HceFwFileChk Prometheus3BTC80 Prometheus3BTC80

cold.bin store 172/172 <63ms>

---------------------------------------------------
|                                                 |
|  iCatch Card ISP Version [6350.0008]            |
|                                                 |
---------------------------------------------------
filePath:D:\brnbtc80.BRN drive:2
filePath = D:\brnbtc80.BRN
fileSz:0x7bc15a, buf: 0xa119ea20, 0x7bc15a, pos: 0x0, 0x7bc15a
brnHeader:
        fileSize:0x7bc15a
        brnInfoOffset:0x95800
        rsvInfoOffset:0x96800
        fwOffset:0x396920
        rawCOffset:0x0
        bkFileListOffset:0x7bbb20
        dramParamOffset:0x7bbde0
rsvInfo:
    060916:build<sign>a?
    060916:build<sign>b?
backupList:
A:\RO_RES\DEFTPXL1.BIN
A:\RO_RES\DEFTPXL0.BIN
A:\RO_RES\DEFPIX1.BIN
A:\RO_RES\COLD.BIN
A:\RO_RES\BADPIX.BIN
A:\RO_RES\VOLTCALIB.BIN
backup to D
vfsChdir(1182): errcode=ffffffff
vfsOpen(629): errcode=ffffffef
backup file A:\RO_RES\DEFTPXL1.BIN is not exist.
vfsOpen(629): errcode=ffffffff
backup file A:\RO_RES\DEFTPXL0.BIN is not exist.
vfsOpen(629): errcode=ffffffff
backup file A:\RO_RES\DEFPIX1.BIN is not exist.
vfsOpen(629): errcode=ffffffef
backup file A:\RO_RES\COLD.BIN is not exist.
vfsOpen(629): errcode=ffffffff
backup file A:\RO_RES\BADPIX.BIN is not exist.
spiRsvSizeChk [ cur new ](0)
nrFwBlks    = [1062 1062]
nrFwBlks2   = [   0    0]
nrRsvA      = [ 640  640]
nrRsvB      = [ 128  128]
nrRsvC      = [   0    0]
nrDiskC     = [2263 2263]

========================================================
Request :
A:   size = [    2560] kbytes, nrBlk = [     640] block
B:   size = [     512] kbytes, nrBlk = [     128] block
C:   size = [       0] kbytes, nrBlk = [       0] block
rsvSize = 3
Actually :
A:   size = [    2560] kbytes, nrBlk = [     640] block
B:   size = [     512] kbytes, nrBlk = [     128] block
C:   size = [       0] kbytes, nrBlk = [       0] block
========================================================

asciiName   = [NAND RSV¦]
signature   = [0xbeef]
nrFwBlks    = [0]
fwStartBlk  = [771]
nrFwBlks2   = [0]
fwStartBlk2 = [771]
nrRsvA      = [640]
nrRsvB      = [128]
nrRsvC      = [0]
nrRsvBlks   = [768]
checkSum    = [64768]
tolblk      = [4096]
dram param:
..dump[d0000200]sz0x200
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
!!!![checkDramPara] 0xd0000200 - DRAMPAR1
Param Error!
..dump[d0000200]sz0x400
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000400 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000410 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000420 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000430 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000440 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000450 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000460 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000470 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000480 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000490 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000500 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000510 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000520 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000530 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000540 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000550 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000560 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000570 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000580 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000590 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
1st Rsv Blk[3]
1 start[3]end[770]
rsvBlkOffset= [3]
nrFwBlks    = [0]
fwStartBlk  = [771]
nrFwBlks2   = [0]
fwStartBlk2 = [771]
nrRsvA      = [640]
nrRsvB      = [128]
nrRsvC      = [0]
nrRsvBlks   = [768]
checkSum    = [64768]
tolblk      = [4096]
SPI header programming success...
SPI ID:C00008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x0
Find Dram para set SPI Freq as 7
rsvBlkA      0x280
rsvBlkB      0x80
rsvBlkC      0x0
nrRsvBlks       0x300
[spiRsvHeaderParse][L915]nrRsvBlks=771, nrBlks=3325
rsvBlkOffset 0x3
nrRsvBlks    0x300
checkSum     0xfd00
fwStartBlk   0x303
nrFwBlocks   0x0
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0xcfd
tolBlk       0x1000
spiDetect 1379 megaByte=0xc, nrSects=26600
mount C:
mount fail!
vfsMount(426): errcode=ffffff0c
err libspi/spi_core.c 1109
mount A:
no MBR
No Fragment
format A:(FAT)
mount A:
no MBR
No Fragment
mount B:
no MBR
No Fragment
format B:(FAT)
mount B:
no MBR
No Fragment
SPI ID:C00008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x0
Find Dram para set SPI Freq as 7
rsvBlkA      0x280
rsvBlkB      0x80
rsvBlkC      0x0
nrRsvBlks       0x300
[spiRsvHeaderParse][L915]nrRsvBlks=771, nrBlks=3325
rsvBlkOffset 0x3
nrRsvBlks    0x300
checkSum     0xfd00
fwStartBlk   0x303
nrFwBlocks   0x0
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0xcfd
tolBlk       0x1000
spiDetect 1379 megaByte=0xc, nrSects=26600
mount C:
mount fail!
vfsMount(426): errcode=ffffff0c
err libspi/spi_core.c 1109
[CardUpdate]update res files.
----wr : 060916:build<sign>a?,  0x96920, 0x280000
        wr: 0xa1235340, 0x280000, 0
mount A:
no MBR
No Fragment
[CardUpdate]write A completed.
----imgSz=0x280000, diskSz=0x8ed, 0x11da00
        cmpTotal=0x11da00
                rd nand sect: 0, 0x0, 0x8ed -> 0xa0f9e9a0
                cmp : 0xa1235340, 0xa0f9e9a0, 0x11da00
----wr : 060916:build<sign>b?,  0x316920, 0x80000
        wr: 0xa14b5340, 0x80000, 0
mount B:
no MBR
No Fragment
[CardUpdate]write B completed.
----imgSz=0x80000, diskSz=0x2e, 0x5c00
        cmpTotal=0x5c00
                rd nand sect: 7, 0x0, 0x2e -> 0xa06b1ce0
                cmp : 0xa14b5340, 0xa06b1ce0, 0x5c00
[CardUpdate]update Firmware.
----wr FW: 0x396920, 0x425200
        wr: 0xa1535340, 0x425200, 0, 1
forceToFmt=1,fw0=1062,fw1=0
!!!![checkDramPara] 0xd0000200 - DRAMPAR1
Param Error!
..dump[d0000200]sz0x400
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000400 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000410 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000420 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000430 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000440 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000450 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000460 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000470 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000480 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000490 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000500 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000510 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000520 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000530 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000540 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000550 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000560 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000570 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000580 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000590 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
nrFwBlks=1062,nrFwBlks2=0
1st Rsv Blk[3]
rsvBlkOffset [3]
currBlk[768]
2 start[771]end[1832]
Header write: addr=0, wrPage=24
SPI ID:C00008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x0
Find Dram para set SPI Freq as 7
rsvBlkA      0x280
rsvBlkB      0x80
rsvBlkC      0x0
nrRsvBlks       0x726
[spiRsvHeaderParse][L915]nrRsvBlks=1833, nrBlks=2263
rsvBlkOffset 0x3
nrRsvBlks    0x726
checkSum     0xf8da
fwStartBlk   0x303
nrFwBlocks   0x426
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0x8d7
tolBlk       0x1000
spiDetect 1379 megaByte=0x8, nrSects=18104
        verify: 0xa1535340, 0x425200, 0x0
[CardUpdate]verify fw success.
[CardUpdate]update Dram Parameter.
[CardUpdate]Dram parameter size : 890
!!!![checkDramPara] 0xa195a800 - DRAMPAR1
Param CheckSum OK!
Param CheckSum OK!
Param CheckSum OK!
Param CheckSum OK!
Param Set: 4, len=0x36a
Dram Para : NOT Same !!
Old dram para..
..dump[a06ad760]sz0x37a
a06ad760 44 52 41 4d 50 41 52 31-7e 00 60 2c 53 10 28 c9 | DRAMPAR1~.`,S.(.
a06ad770 00 01 ca 00 20 cf 00 34-91 02 01 cd 00 00 93 02 | .... ..4........
a06ad780 01 92 02 01 74 00 00 c8-00 03 d0 00 01 0c 10 00 | ....t...........
a06ad790 50 90 ff 8a 00 08 8e 00-0c 92 00 06 04 11 90 05 | P...............
a06ad7a0 11 01 70 00 01 78 00 00-7a 00 90 7b 00 01 79 00 | ..p..x..z..{..y.
a06ad7b0 03 7c 00 10 7d 00 74 6c-02 20 98 02 04 99 02 03 | .|..}.tl. ......
a06ad7c0 78 00 01 e8 00 02 9a 00-01 bc 02 00 be 02 2c bf | x.............,.
a06ad7d0 02 01 bd 02 02 c0 02 00-c1 02 74 c2 02 15 c3 02 | ..........t.....
a06ad7e0 01 89 00 00 bc 02 01 55-10 26 56 10 02 8b 00 01 | .......U.&V.....
a06ad7f0 50 90 ff 70 00 00 9a 00-00 e8 00 00 dc 00 00 22 | P..p..........."
a06ad800 71 00 21 71 00 50 90 ff-21 71 01 50 90 ff 20 71 | q.!q.P..!q.P.. q
a06ad810 c0 50 70 90 54 70 2a 55-70 09 56 70 03 57 70 40 | .Pp.Tp*Up.Vp.Wp@
a06ad820 58 70 0b 59 70 34 5a 70-0d 5b 70 0f 5d 70 30 5e | Xp.Yp4Zp.[p.]p0^
a06ad830 70 15 5f 70 31 64 70 20-65 70 03 66 70 12 67 70 | p._p1dp ep.fp.gp
a06ad840 00 68 70 00 69 70 00 6e-70 03 6f 70 00 72 70 09 | .hp.ip.np.op.rp.
a06ad850 73 70 bc 74 70 0c 75 70-09 80 70 01 81 70 09 82 | sp.tp.up..p..p..
a06ad860 70 99 90 70 66 91 70 66-92 70 66 93 70 66 94 70 | p..pf.pf.pf.pf.p
a06ad870 66 95 70 66 96 70 66 97-70 66 90 77 22 91 77 22 | f.pf.pf.pf.w".w"
a06ad880 92 77 22 93 77 22 94 77-22 95 77 22 96 77 22 97 | .w".w".w".w".w".
a06ad890 77 22 82 77 44 20 71 00-50 90 ff e6 70 02 50 90 | w".wD q.P...p.P.
a06ad8a0 ff 51 70 00 20 00 01 20-00 00 01 70 10 04 10 80 | .Qp. .. ...p....
a06ad8b0 0c 10 80 82 02 03 40 01-ff 41 01 ff 42 01 ff 43 | ......@..A..B..C
a06ad8c0 01 ff 44 01 ff 45 01 ff-46 01 ff 47 01 ff 48 01 | ..D..E..F..G..H.
a06ad8d0 ff 49 01 ff 4a 01 ff 4b-01 ff 4c 01 ff 61 40 22 | .I..J..K..L..a@"
a06ad8e0 7b 40 02 70 40 07 e0 93-04 00 44 52 41 4d 50 41 | {@.p@.....DRAMPA
a06ad8f0 52 31 29 00 34 13 22 71-00 20 71 c0 50 70 90 54 | R1).4."q. q.Pp.T
a06ad900 70 2a 55 70 09 56 70 03-57 70 40 58 70 0b 59 70 | p*Up.Vp.Wp@Xp.Yp
a06ad910 34 5a 70 0d 5b 70 0f 5d-70 30 5e 70 15 5f 70 31 | 4Zp.[p.]p0^p._p1
a06ad920 64 70 20 65 70 03 66 70-12 67 70 00 68 70 00 69 | dp ep.fp.gp.hp.i
a06ad930 70 00 6e 70 03 6f 70 00-72 70 09 73 70 bc 74 70 | p.np.op.rp.sp.tp
a06ad940 0c 75 70 09 80 70 01 81-70 09 82 70 99 90 70 66 | .up..p..p..p..pf
a06ad950 91 70 66 92 70 66 93 70-66 94 70 66 95 70 66 96 | .pf.pf.pf.pf.pf.
a06ad960 70 66 97 70 66 82 77 44-20 71 00 e6 70 02 51 70 | pf.pf.wD q..p.Qp
a06ad970 00 e0 93 04 00 44 52 41-4d 50 41 52 31 29 00 5e | .....DRAMPAR1).^
a06ad980 13 22 71 00 20 71 c0 50-70 90 54 70 2a 55 70 09 | ."q. q.Pp.Tp*Up.
a06ad990 56 70 03 57 70 40 58 70-0a 59 70 34 5a 70 0d 5b | Vp.Wp@Xp.Yp4Zp.[
a06ad9a0 70 0f 5d 70 30 5e 70 14-5f 70 31 64 70 10 65 70 | p.]p0^p._p1dp.ep
a06ad9b0 03 66 70 12 67 70 00 68-70 00 69 70 00 6e 70 03 | .fp.gp.hp.ip.np.
a06ad9c0 6f 70 00 72 70 08 73 70-9a 74 70 0d 75 70 08 80 | op.rp.sp.tp.up..
a06ad9d0 70 00 81 70 09 82 70 99-90 70 66 91 70 66 92 70 | p..p..p..pf.pf.p
a06ad9e0 66 93 70 66 94 70 66 95-70 66 96 70 66 97 70 66 | f.pf.pf.pf.pf.pf
a06ad9f0 82 77 a4 20 71 00 e6 70-02 51 70 00 40 7e 05 00 | .w. q..p.Qp.@~..
a06ada00 44 52 41 4d 50 41 52 31-3e 00 11 e5 22 71 00 20 | DRAMPAR1>..."q.
a06ada10 71 c0 50 70 90 54 70 25-55 70 0f 56 70 03 57 70 | q.Pp.Tp%Up.Vp.Wp
a06ada20 40 58 70 0e 59 70 55 5a-70 16 5b 70 18 5d 70 4f | @Xp.YpUZp.[p.]pO
a06ada30 5e 70 1c 5f 70 31 64 70-30 65 70 09 66 70 30 67 | ^p._p1dp0ep.fp0g
a06ada40 70 00 68 70 08 69 70 00-6e 70 03 6f 70 00 72 70 | p.hp.ip.np.op.rp
a06ada50 0b 73 70 df 74 70 0d 75-70 0a 80 70 01 81 70 09 | .sp.tp.up..p..p.
a06ada60 82 70 99 90 70 66 91 70-66 92 70 66 93 70 66 94 | .p..pf.pf.pf.pf.
a06ada70 70 66 95 70 66 96 70 66-97 70 66 80 77 22 81 77 | pf.pf.pf.pf.w".w
a06ada80 22 82 77 22 83 77 22 84-77 22 85 77 22 86 77 22 | ".w".w".w".w".w"
a06ada90 87 77 22 88 77 22 89 77-22 8a 77 22 8b 77 22 8c | .w".w".w".w".w".
a06adaa0 77 22 8d 77 22 90 77 22-91 77 22 92 77 22 93 77 | w".w".w".w".w".w
a06adab0 22 94 77 22 95 77 22 96-77 22 97 77 22 20 71 00 | ".w".w".w".w" q.
a06adac0 e6 70 02 51 70 00 d0 dd-06 00 00 00 00 00 00 00 | .p.Qp...........
a06adad0 00 00 00 00 00 00 00 00-00 00                   | ..........
New dram para..
..dump[a06acee0]sz0x37a
a06acee0 44 52 41 4d 50 41 52 31-7e 00 60 2c 53 10 28 c9 | DRAMPAR1~.`,S.(.
a06acef0 00 01 ca 00 20 cf 00 34-91 02 01 cd 00 00 93 02 | .... ..4........
a06acf00 01 92 02 01 74 00 00 c8-00 03 d0 00 01 0c 10 00 | ....t...........
a06acf10 50 90 ff 8a 00 08 8e 00-0c 92 00 06 04 11 90 05 | P...............
a06acf20 11 01 70 00 01 78 00 00-7a 00 90 7b 00 01 79 00 | ..p..x..z..{..y.
a06acf30 03 7c 00 10 7d 00 74 6c-02 20 98 02 04 99 02 03 | .|..}.tl. ......
a06acf40 78 00 01 e8 00 02 9a 00-01 bc 02 00 be 02 2c bf | x.............,.
a06acf50 02 01 bd 02 02 c0 02 00-c1 02 74 c2 02 15 c3 02 | ..........t.....
a06acf60 01 89 00 00 bc 02 01 55-10 26 56 10 02 8b 00 01 | .......U.&V.....
a06acf70 50 90 ff 70 00 00 9a 00-00 e8 00 00 dc 00 00 22 | P..p..........."
a06acf80 71 00 21 71 00 50 90 ff-21 71 01 50 90 ff 20 71 | q.!q.P..!q.P.. q
a06acf90 c0 50 70 90 54 70 2a 55-70 09 56 70 03 57 70 40 | .Pp.Tp*Up.Vp.Wp@
a06acfa0 58 70 0b 59 70 34 5a 70-0d 5b 70 0f 5d 70 30 5e | Xp.Yp4Zp.[p.]p0^
a06acfb0 70 15 5f 70 31 64 70 20-65 70 03 66 70 12 67 70 | p._p1dp ep.fp.gp
a06acfc0 00 68 70 00 69 70 00 6e-70 03 6f 70 00 72 70 09 | .hp.ip.np.op.rp.
a06acfd0 73 70 bc 74 70 0c 75 70-09 80 70 01 81 70 09 82 | sp.tp.up..p..p..
a06acfe0 70 99 90 70 66 91 70 66-92 70 66 93 70 66 94 70 | p..pf.pf.pf.pf.p
a06acff0 66 95 70 66 96 70 66 97-70 66 90 77 22 91 77 22 | f.pf.pf.pf.w".w"
a06ad000 92 77 22 93 77 22 94 77-22 95 77 22 96 77 22 97 | .w".w".w".w".w".
a06ad010 77 22 82 77 44 20 71 00-50 90 ff e6 70 02 50 90 | w".wD q.P...p.P.
a06ad020 ff 51 70 00 20 00 01 20-00 00 01 70 10 04 10 80 | .Qp. .. ...p....
a06ad030 0c 10 80 82 02 03 40 01-ff 41 01 ff 42 01 ff 43 | ......@..A..B..C
a06ad040 01 ff 44 01 ff 45 01 ff-46 01 ff 47 01 ff 48 01 | ..D..E..F..G..H.
a06ad050 ff 49 01 ff 4a 01 ff 4b-01 ff 4c 01 ff 61 40 22 | .I..J..K..L..a@"
a06ad060 7b 40 02 70 40 07 e0 93-04 00 44 52 41 4d 50 41 | {@.p@.....DRAMPA
a06ad070 52 31 29 00 34 13 22 71-00 20 71 c0 50 70 90 54 | R1).4."q. q.Pp.T
a06ad080 70 2a 55 70 09 56 70 03-57 70 40 58 70 0b 59 70 | p*Up.Vp.Wp@Xp.Yp
a06ad090 34 5a 70 0d 5b 70 0f 5d-70 30 5e 70 15 5f 70 31 | 4Zp.[p.]p0^p._p1
a06ad0a0 64 70 20 65 70 03 66 70-12 67 70 00 68 70 00 69 | dp ep.fp.gp.hp.i
a06ad0b0 70 00 6e 70 03 6f 70 00-72 70 09 73 70 bc 74 70 | p.np.op.rp.sp.tp
a06ad0c0 0c 75 70 09 80 70 01 81-70 09 82 70 99 90 70 66 | .up..p..p..p..pf
a06ad0d0 91 70 66 92 70 66 93 70-66 94 70 66 95 70 66 96 | .pf.pf.pf.pf.pf.
a06ad0e0 70 66 97 70 66 82 77 44-20 71 00 e6 70 02 51 70 | pf.pf.wD q..p.Qp
a06ad0f0 00 e0 93 04 00 44 52 41-4d 50 41 52 31 29 00 5e | .....DRAMPAR1).^
a06ad100 13 22 71 00 20 71 c0 50-70 90 54 70 2a 55 70 09 | ."q. q.Pp.Tp*Up.
a06ad110 56 70 03 57 70 40 58 70-0a 59 70 34 5a 70 0d 5b | Vp.Wp@Xp.Yp4Zp.[
a06ad120 70 0f 5d 70 30 5e 70 14-5f 70 31 64 70 10 65 70 | p.]p0^p._p1dp.ep
a06ad130 03 66 70 12 67 70 00 68-70 00 69 70 00 6e 70 03 | .fp.gp.hp.ip.np.
a06ad140 6f 70 00 72 70 08 73 70-9a 74 70 0d 75 70 08 80 | op.rp.sp.tp.up..
a06ad150 70 00 81 70 09 82 70 99-90 70 66 91 70 66 92 70 | p..p..p..pf.pf.p
a06ad160 66 93 70 66 94 70 66 95-70 66 96 70 66 97 70 66 | f.pf.pf.pf.pf.pf
a06ad170 82 77 a4 20 71 00 e6 70-02 51 70 00 40 7e 05 00 | .w. q..p.Qp.@~..
a06ad180 44 52 41 4d 50 41 52 31-3e 00 11 e5 22 71 00 20 | DRAMPAR1>..."q.
a06ad190 71 c0 50 70 90 54 70 25-55 70 0f 56 70 03 57 70 | q.Pp.Tp%Up.Vp.Wp
a06ad1a0 40 58 70 0e 59 70 55 5a-70 16 5b 70 18 5d 70 4f | @Xp.YpUZp.[p.]pO
a06ad1b0 5e 70 1c 5f 70 31 64 70-30 65 70 09 66 70 30 67 | ^p._p1dp0ep.fp0g
a06ad1c0 70 00 68 70 08 69 70 00-6e 70 03 6f 70 00 72 70 | p.hp.ip.np.op.rp
a06ad1d0 0b 73 70 df 74 70 0d 75-70 0a 80 70 01 81 70 09 | .sp.tp.up..p..p.
a06ad1e0 82 70 99 90 70 66 91 70-66 92 70 66 93 70 66 94 | .p..pf.pf.pf.pf.
a06ad1f0 70 66 95 70 66 96 70 66-97 70 66 80 77 22 81 77 | pf.pf.pf.pf.w".w
a06ad200 22 82 77 22 83 77 22 84-77 22 85 77 22 86 77 22 | ".w".w".w".w".w"
a06ad210 87 77 22 88 77 22 89 77-22 8a 77 22 8b 77 22 8c | .w".w".w".w".w".
a06ad220 77 22 8d 77 22 90 77 22-91 77 22 92 77 22 93 77 | w".w".w".w".w".w
a06ad230 22 94 77 22 95 77 22 96-77 22 97 77 22 20 71 00 | ".w".w".w".w" q.
a06ad240 e6 70 02 51 70 00 d0 dd-06 00 50 72 6f 6d 65 74 | .p.Qp.....Promet
a06ad250 68 65 75 73 33 42 54 43-38 30                   | heus3BTC80
1st Rsv Blk[3]
1 start[3]end[1832]
rsvBlkOffset= [3]
nrFwBlks    = [1062]
fwStartBlk  = [771]
nrFwBlks2   = [0]
fwStartBlk2 = [1833]
nrRsvA      = [640]
nrRsvB      = [128]
nrRsvC      = [0]
nrRsvBlks   = [1830]
checkSum    = [63706]
tolblk      = [4096]
[CardUpdate]verify dram param success.
SPI ID:C01008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x0
Find Dram para set SPI Freq as 7
rsvBlkA      0x280
rsvBlkB      0x80
rsvBlkC      0x0
nrRsvBlks       0x726
[spiRsvHeaderParse][L915]nrRsvBlks=1833, nrBlks=2263
rsvBlkOffset 0x3
nrRsvBlks    0x726
checkSum     0xf8da
fwStartBlk   0x303
nrFwBlocks   0x426
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0x8d7
tolBlk       0x1000
spiDetect 1379 megaByte=0x8, nrSects=18104
mount C:
No Fragment
vfsOpen(629): errcode=ffffffff
vfsOpen(629): errcode=ffffffff
vfsOpen(629): errcode=ffffffff
vfsOpen(629): errcode=ffffffff
vfsOpen(629): errcode=ffffffff
A:\RO_RES\VOLTCALIB.BIN already exist, set size to 0
***** Card ISP complete! *****
HceCommon_RestoreDefaultColdItem
reboot for changed power switch state.
HCE_MODE_MENU destr
Write LEDOff: 1
chg mode already in IDLE or not thu IDLE
HCE_MODE_OFF const start
Read MCU Ver: 0x3b[1]
Read MCU SubVer: 0x1f[1]
MCU CurMode:1
Gen Ctrl 1: 0x4c / 0x4c
Gen Ctrl 2: 0xa0 / 0xa0
PreMCU=4,CurMCU=1
cold.bin store 172/172 <62ms>
HcePower_CommonPowerOff 72614 ms
