SPI
c22018
bus 4
OK,177251
mount ram
Read GenSt1: 0x7[1]
Read GenSt2: 0x4[1]
HCE_MODE_INITIALIZATION destr
chg mode already in IDLE or not thu IDLE
HCE_MODE_AUTO const start
MCUApp_SetPIRTrigger 0x80
SD INSERT - (2)
UHS-I SD Card
switch 1.8V
LDO = c
SD Switch 1.8V OK!
CID:03 53 44 53 53 31 36 47 80 85 8b 15 c8 01 02 fb
Get RCA AA AA
CSD:40 0e 00 32 5b 59 00 00 76 b2 7f 80 0a 40 40 13
Identify SD
capability=15193 MB
CMD23 support:1
CMD20 support:1
SDHC
SPEED_CLASS=4
Set 50MHz
switch to DDR50 Mode
sd patch = 0, 0, 0
UHS-I SD Card DDR Mode Enable
mount D:
1 Fragment (<=512KB:0, >512KB:1)
MOUNT COMPLETE
vfsOpen(629): errcode=ffffffef
WARNING DcfRootDirAddrGet 503

Dcf init proc end
SP5k_MSG_DCF_INIT_START
estFileSize=62720 Res=3, Cluster Size=32, FreeK=13881984
Mount time: (578) 677 ms
HceIQ_CheckNightMode : Value = 82 / 15 ==> N[0]
CurMode: 0x88
sp5kmode already in 0x88
AWB_MODE_Auto
AWB_PARA_INTERVAL_FRAME 2
[AWB] AWB_PARA_UPDTREFE_FRAME_NUM  REMOVE!
CurMode: 0x88
vidDistEnterFunc 1_0_0
cur 0 next 1
halMeOutBufBackupInit a06afbe0 480
vidDistStartFunc 0(1)
vid algo set sensorFps 60/1
vidDistStartFunc mVidDistEn 1
[R] edge win thr: 100
go to MENU
HCE_MODE_AUTO destr
GO IDLE !!!!!!!!!!
CurMode: 0x21
vidDistExitFunc 1_0_0
cur 1 next 1
vidDistStopFunc mVidDistEn 0
GO ChgModeDesed_WaitStandby !!!!!!!!!!
HCE_MODE_MENU const start
MCUApp_SetPIRTrigger 0x0
CurMode: 0x88
sp5kmode already in 0x88
HceFwFileChk Prometheus3BTC80 Prometheus3BTC80

CurMode: 0x88
sp5kmode already in 0x88
estFileSize=62720 Res=3, Cluster Size=32, FreeK=13881984
Mount time: (0) 6 ms
HceFwFileChk Prometheus3BTC80 Prometheus3BTC80

cold.bin store 172/172 <64ms>

---------------------------------------------------
|                                                 |
|  iCatch Card ISP Version [6350.0008]            |
|                                                 |
---------------------------------------------------
filePath:D:\brnbtc80.BRN drive:2
filePath = D:\brnbtc80.BRN
fileSz:0x7bc15a, buf: 0xa119ea20, 0x7bc15a, pos: 0x0, 0x7bc15a
brnHeader:
        fileSize:0x7bc14a
        brnInfoOffset:0x95800
        rsvInfoOffset:0x96800
        fwOffset:0x396920
        rawCOffset:0x0
        bkFileListOffset:0x7bbb20
        dramParamOffset:0x7bbde0
rsvInfo:
    060916:build<sign>a?
    060916:build<sign>b?
backupList:
A:\RO_RES\DEFTPXL1.BIN
A:\RO_RES\DEFTPXL0.BIN
A:\RO_RES\DEFPIX1.BIN
A:\RO_RES\COLD.BIN
A:\RO_RES\BADPIX.BIN
A:\RO_RES\VOLTCALIB.BIN
backup to D
vfsOpen(629): errcode=ffffffef
backup file A:\RO_RES\DEFTPXL1.BIN is not exist.
vfsOpen(629): errcode=ffffffff
backup file A:\RO_RES\DEFTPXL0.BIN is not exist.
vfsOpen(629): errcode=ffffffff
backup file A:\RO_RES\DEFPIX1.BIN is not exist.
vfsOpen(629): errcode=ffffffef
backup file A:\RO_RES\COLD.BIN is not exist.
vfsOpen(629): errcode=ffffffff
backup file A:\RO_RES\BADPIX.BIN is not exist.
spiRsvSizeChk [ cur new ](0)
nrFwBlks    = [1062 1062]
nrFwBlks2   = [   0    0]
nrRsvA      = [ 640  640]
nrRsvB      = [ 128  128]
nrRsvC      = [   0    0]
nrDiskC     = [2263 2263]

========================================================
Request :
A:   size = [    2560] kbytes, nrBlk = [     640] block
B:   size = [     512] kbytes, nrBlk = [     128] block
C:   size = [       0] kbytes, nrBlk = [       0] block
rsvSize = 3
Actually :
A:   size = [    2560] kbytes, nrBlk = [     640] block
B:   size = [     512] kbytes, nrBlk = [     128] block
C:   size = [       0] kbytes, nrBlk = [       0] block
========================================================

asciiName   = [NAND RSV¦]
signature   = [0xbeef]
nrFwBlks    = [0]
fwStartBlk  = [771]
nrFwBlks2   = [0]
fwStartBlk2 = [771]
nrRsvA      = [640]
nrRsvB      = [128]
nrRsvC      = [0]
nrRsvBlks   = [768]
checkSum    = [64768]
tolblk      = [4096]
dram param:
..dump[d0000200]sz0x200
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
!!!![checkDramPara] 0xd0000200 - DRAMPAR1
Param Error!
..dump[d0000200]sz0x400
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000400 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000410 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000420 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000430 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000440 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000450 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000460 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000470 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000480 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000490 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000500 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000510 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000520 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000530 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000540 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000550 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000560 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000570 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000580 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000590 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
1st Rsv Blk[3]
1 start[3]end[770]
rsvBlkOffset= [3]
nrFwBlks    = [0]
fwStartBlk  = [771]
nrFwBlks2   = [0]
fwStartBlk2 = [771]
nrRsvA      = [640]
nrRsvB      = [128]
nrRsvC      = [0]
nrRsvBlks   = [768]
checkSum    = [64768]
tolblk      = [4096]
SPI header programming success...
SPI ID:C01008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x0
Find Dram para set SPI Freq as 7
rsvBlkA      0x280
rsvBlkB      0x80
rsvBlkC      0x0
nrRsvBlks       0x300
[spiRsvHeaderParse][L915]nrRsvBlks=771, nrBlks=3325
rsvBlkOffset 0x3
nrRsvBlks    0x300
checkSum     0xfd00
fwStartBlk   0x303
nrFwBlocks   0x0
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0xcfd
tolBlk       0x1000
spiDetect 1379 megaByte=0xc, nrSects=26600
mount C:
mount fail!
vfsMount(426): errcode=ffffff0c
err libspi/spi_core.c 1109
mount A:
no MBR
No Fragment
format A:(FAT)
mount A:
no MBR
No Fragment
mount B:
no MBR
No Fragment
format B:(FAT)
mount B:
no MBR
No Fragment
SPI ID:C01008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x0
Find Dram para set SPI Freq as 7
rsvBlkA      0x280
rsvBlkB      0x80
rsvBlkC      0x0
nrRsvBlks       0x300
[spiRsvHeaderParse][L915]nrRsvBlks=771, nrBlks=3325
rsvBlkOffset 0x3
nrRsvBlks    0x300
checkSum     0xfd00
fwStartBlk   0x303
nrFwBlocks   0x0
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0xcfd
tolBlk       0x1000
spiDetect 1379 megaByte=0xc, nrSects=26600
mount C:
mount fail!
vfsMount(426): errcode=ffffff0c
err libspi/spi_core.c 1109
[CardUpdate]update res files.
----wr : 060916:build<sign>a?,  0x96920, 0x280000
        wr: 0xa1235340, 0x280000, 0
mount A:
no MBR
17 Fragment (<=512KB:17, >512KB:0)
[CardUpdate]write A completed.
----imgSz=0x280000, diskSz=0xa84, 0x150800
        cmpTotal=0x150800
                rd nand sect: 0, 0x0, 0xa84 -> 0xa0f9e9a0
                cmp : 0xa1235340, 0xa0f9e9a0, 0x150800
----wr : 060916:build<sign>b?,  0x316920, 0x80000
        wr: 0xa14b5340, 0x80000, 0
mount B:
no MBR
No Fragment
[CardUpdate]write B completed.
----imgSz=0x80000, diskSz=0x2e, 0x5c00
        cmpTotal=0x5c00
                rd nand sect: 7, 0x0, 0x2e -> 0xa06b1ce0
                cmp : 0xa14b5340, 0xa06b1ce0, 0x5c00
[CardUpdate]update Firmware.
----wr FW: 0x396920, 0x425200
        wr: 0xa1535340, 0x425200, 0, 1
forceToFmt=1,fw0=1062,fw1=0
!!!![checkDramPara] 0xd0000200 - DRAMPAR1
Param Error!
..dump[d0000200]sz0x400
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000400 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000410 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000420 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000430 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000440 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000450 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000460 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000470 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000480 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000490 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000500 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000510 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000520 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000530 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000540 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000550 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000560 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000570 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000580 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000590 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
nrFwBlks=1062,nrFwBlks2=0
1st Rsv Blk[3]
rsvBlkOffset [3]
currBlk[768]
2 start[771]end[1832]
Header write: addr=0, wrPage=24
SPI ID:C01008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x20
Find Dram para set SPI Freq as 7
rsvBlkA      0x280
rsvBlkB      0x80
rsvBlkC      0x0
nrRsvBlks       0x726
[spiRsvHeaderParse][L915]nrRsvBlks=1833, nrBlks=2263
rsvBlkOffset 0x3
nrRsvBlks    0x726
checkSum     0xf8da
fwStartBlk   0x303
nrFwBlocks   0x426
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0x8d7
tolBlk       0x1000
spiDetect 1379 megaByte=0x8, nrSects=18104
        verify: 0xa1535340, 0x425200, 0x0
[CardUpdate]verify fw success.
[CardUpdate]update Dram Parameter.
[CardUpdate]Dram parameter size : 874
!!!![checkDramPara] 0xa195a800 - DRAMPAR1
Param CheckSum OK!
Param CheckSum OK!
Param CheckSum OK!
Param CheckSum OK!
Param Set: 4, len=0x36a
Dram Para : Same !!
[CardUpdate]verify dram param success.
SPI ID:E11008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x20
Find Dram para set SPI Freq as 7
rsvBlkA      0x280
rsvBlkB      0x80
rsvBlkC      0x0
nrRsvBlks       0x726
[spiRsvHeaderParse][L915]nrRsvBlks=1833, nrBlks=2263
rsvBlkOffset 0x3
nrRsvBlks    0x726
checkSum     0xf8da
fwStartBlk   0x303
nrFwBlocks   0x426
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0x8d7
tolBlk       0x1000
spiDetect 1379 megaByte=0x8, nrSects=18104
mount C:
No Fragment
vfsOpen(629): errcode=ffffffff
vfsOpen(629): errcode=ffffffff
vfsOpen(629): errcode=ffffffff
vfsOpen(629): errcode=ffffffff
vfsOpen(629): errcode=ffffffff
vfsFileCopy(2025): errcode=fffffff0
recover backup file A:\RO_RES\VOLTCALIB.BIN failed.
spiRsvSizeChk [ cur new ](0)
nrFwBlks    = [1062 1062]
nrFwBlks2   = [   0    0]
nrRsvA      = [ 640  640]
nrRsvB      = [ 128  128]
nrRsvC      = [   0    0]
nrDiskC     = [2263 2263]

========================================================
Request :
A:   size = [    2560] kbytes, nrBlk = [     640] block
B:   size = [     512] kbytes, nrBlk = [     128] block
C:   size = [       0] kbytes, nrBlk = [       0] block
rsvSize = 3
Actually :
A:   size = [    2560] kbytes, nrBlk = [     640] block
B:   size = [     512] kbytes, nrBlk = [     128] block
C:   size = [       0] kbytes, nrBlk = [       0] block
========================================================

asciiName   = [NAND RSV¦]
signature   = [0xbeef]
nrFwBlks    = [0]
fwStartBlk  = [771]
nrFwBlks2   = [0]
fwStartBlk2 = [771]
nrRsvA      = [640]
nrRsvB      = [128]
nrRsvC      = [0]
nrRsvBlks   = [768]
checkSum    = [64768]
tolblk      = [4096]
dram param:
..dump[d0000200]sz0x200
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
!!!![checkDramPara] 0xd0000200 - DRAMPAR1
Param Error!
..dump[d0000200]sz0x400
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000400 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000410 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000420 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000430 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000440 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000450 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000460 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000470 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000480 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000490 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000500 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000510 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000520 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000530 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000540 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000550 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000560 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000570 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000580 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000590 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
1st Rsv Blk[3]
1 start[3]end[770]
rsvBlkOffset= [3]
nrFwBlks    = [0]
fwStartBlk  = [771]
nrFwBlks2   = [0]
fwStartBlk2 = [771]
nrRsvA      = [640]
nrRsvB      = [128]
nrRsvC      = [0]
nrRsvBlks   = [768]
checkSum    = [64768]
tolblk      = [4096]
SPI header programming success...
SPI ID:E11008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x0
Find Dram para set SPI Freq as 7
rsvBlkA      0x280
rsvBlkB      0x80
rsvBlkC      0x0
nrRsvBlks       0x300
[spiRsvHeaderParse][L915]nrRsvBlks=771, nrBlks=3325
rsvBlkOffset 0x3
nrRsvBlks    0x300
checkSum     0xfd00
fwStartBlk   0x303
nrFwBlocks   0x0
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0xcfd
tolBlk       0x1000
spiDetect 1379 megaByte=0xc, nrSects=26600
mount C:
mount fail!
vfsMount(426): errcode=ffffff0c
err libspi/spi_core.c 1109
mount A:
no MBR
17 Fragment (<=512KB:17, >512KB:0)
format A:(FAT)
mount A:
no MBR
No Fragment
mount B:
no MBR
No Fragment
format B:(FAT)
mount B:
no MBR
No Fragment
SPI ID:E11008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x0
Find Dram para set SPI Freq as 7
rsvBlkA      0x280
rsvBlkB      0x80
rsvBlkC      0x0
nrRsvBlks       0x300
[spiRsvHeaderParse][L915]nrRsvBlks=771, nrBlks=3325
rsvBlkOffset 0x3
nrRsvBlks    0x300
checkSum     0xfd00
fwStartBlk   0x303
nrFwBlocks   0x0
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0xcfd
tolBlk       0x1000
spiDetect 1379 megaByte=0xc, nrSects=26600
mount C:
mount fail!
vfsMount(426): errcode=ffffff0c
err libspi/spi_core.c 1109
[CardUpdate]update res files.
----wr : 060916:build<sign>a?,  0x96920, 0x280000
        wr: 0xa1235340, 0x280000, 0
mount A:
no MBR
17 Fragment (<=512KB:17, >512KB:0)
[CardUpdate]write A completed.
----imgSz=0x280000, diskSz=0xa84, 0x150800
        cmpTotal=0x150800
                rd nand sect: 0, 0x0, 0xa84 -> 0xa0f9e9a0
                cmp : 0xa1235340, 0xa0f9e9a0, 0x150800
----wr : 060916:build<sign>b?,  0x316920, 0x80000
        wr: 0xa14b5340, 0x80000, 0
mount B:
no MBR
No Fragment
[CardUpdate]write B completed.
----imgSz=0x80000, diskSz=0x2e, 0x5c00
        cmpTotal=0x5c00
                rd nand sect: 7, 0x0, 0x2e -> 0xa06b2d60
                cmp : 0xa14b5340, 0xa06b2d60, 0x5c00
[CardUpdate]update Firmware.
----wr FW: 0x396920, 0x425200
        wr: 0xa1535340, 0x425200, 0, 1
forceToFmt=1,fw0=1062,fw1=0
!!!![checkDramPara] 0xd0000200 - DRAMPAR1
Param Error!
..dump[d0000200]sz0x400
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000400 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000410 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000420 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000430 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000440 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000450 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000460 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000470 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000480 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000490 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000500 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000510 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000520 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000530 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000540 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000550 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000560 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000570 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000580 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000590 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
nrFwBlks=1062,nrFwBlks2=0
1st Rsv Blk[3]
rsvBlkOffset [3]
currBlk[768]
2 start[771]end[1832]
Header write: addr=0, wrPage=24
SPI ID:E11008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x20
Find Dram para set SPI Freq as 7
rsvBlkA      0x280
rsvBlkB      0x80
rsvBlkC      0x0
nrRsvBlks       0x726
[spiRsvHeaderParse][L915]nrRsvBlks=1833, nrBlks=2263
rsvBlkOffset 0x3
nrRsvBlks    0x726
checkSum     0xf8da
fwStartBlk   0x303
nrFwBlocks   0x426
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0x8d7
tolBlk       0x1000
spiDetect 1379 megaByte=0x8, nrSects=18104
        verify: 0xa1535340, 0x425200, 0x0
[CardUpdate]verify fw success.
[CardUpdate]update Dram Parameter.
[CardUpdate]Dram parameter size : 874
!!!![checkDramPara] 0xa195a800 - DRAMPAR1
Param CheckSum OK!
Param CheckSum OK!
Param CheckSum OK!
Param CheckSum OK!
Param Set: 4, len=0x36a
Dram Para : Same !!
[CardUpdate]verify dram param success.
SPI ID:E11008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x20
Find Dram para set SPI Freq as 7
rsvBlkA      0x280
rsvBlkB      0x80
rsvBlkC      0x0
nrRsvBlks       0x726
[spiRsvHeaderParse][L915]nrRsvBlks=1833, nrBlks=2263
rsvBlkOffset 0x3
nrRsvBlks    0x726
checkSum     0xf8da
fwStartBlk   0x303
nrFwBlocks   0x426
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0x8d7
tolBlk       0x1000
spiDetect 1379 megaByte=0x8, nrSects=18104
mount C:
No Fragment
vfsOpen(629): errcode=ffffffff
vfsOpen(629): errcode=ffffffff
vfsOpen(629): errcode=ffffffff
vfsOpen(629): errcode=ffffffff
vfsOpen(629): errcode=ffffffff
vfsFileCopy(2025): errcode=fffffff0
recover backup file A:\RO_RES\VOLTCALIB.BIN failed.
spiRsvSizeChk [ cur new ](0)
nrFwBlks    = [1062 1062]
nrFwBlks2   = [   0    0]
nrRsvA      = [ 640  640]
nrRsvB      = [ 128  128]
nrRsvC      = [   0    0]
nrDiskC     = [2263 2263]

========================================================
Request :
A:   size = [    2560] kbytes, nrBlk = [     640] block
B:   size = [     512] kbytes, nrBlk = [     128] block
C:   size = [       0] kbytes, nrBlk = [       0] block
rsvSize = 3
Actually :
A:   size = [    2560] kbytes, nrBlk = [     640] block
B:   size = [     512] kbytes, nrBlk = [     128] block
C:   size = [       0] kbytes, nrBlk = [       0] block
========================================================

asciiName   = [NAND RSV¦]
signature   = [0xbeef]
nrFwBlks    = [0]
fwStartBlk  = [771]
nrFwBlks2   = [0]
fwStartBlk2 = [771]
nrRsvA      = [640]
nrRsvB      = [128]
nrRsvC      = [0]
nrRsvBlks   = [768]
checkSum    = [64768]
tolblk      = [4096]
dram param:
..dump[d0000200]sz0x200
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
!!!![checkDramPara] 0xd0000200 - DRAMPAR1
Param Error!
..dump[d0000200]sz0x400
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000400 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000410 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000420 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000430 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000440 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000450 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000460 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000470 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000480 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000490 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000500 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000510 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000520 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000530 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000540 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000550 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000560 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000570 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000580 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000590 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
1st Rsv Blk[3]
1 start[3]end[770]
rsvBlkOffset= [3]
nrFwBlks    = [0]
fwStartBlk  = [771]
nrFwBlks2   = [0]
fwStartBlk2 = [771]
nrRsvA      = [640]
nrRsvB      = [128]
nrRsvC      = [0]
nrRsvBlks   = [768]
checkSum    = [64768]
tolblk      = [4096]
SPI header programming success...
SPI ID:E01008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x20
Find Dram para set SPI Freq as 7
rsvBlkA      0x280
rsvBlkB      0x80
rsvBlkC      0x0
nrRsvBlks       0x300
[spiRsvHeaderParse][L915]nrRsvBlks=771, nrBlks=3325
rsvBlkOffset 0x3
nrRsvBlks    0x300
checkSum     0xfd00
fwStartBlk   0x303
nrFwBlocks   0x0
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0xcfd
tolBlk       0x1000
spiDetect 1379 megaByte=0xc, nrSects=26600
mount C:
mount fail!
vfsMount(426): errcode=ffffff0c
err libspi/spi_core.c 1109
mount A:
no MBR
17 Fragment (<=512KB:17, >512KB:0)
format A:(FAT)
mount A:
no MBR
No Fragment
mount B:
no MBR
No Fragment
format B:(FAT)
mount B:
no MBR
No Fragment
SPI ID:E11008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x0
Find Dram para set SPI Freq as 7
rsvBlkA      0x280
rsvBlkB      0x80
rsvBlkC      0x0
nrRsvBlks       0x300
[spiRsvHeaderParse][L915]nrRsvBlks=771, nrBlks=3325
rsvBlkOffset 0x3
nrRsvBlks    0x300
checkSum     0xfd00
fwStartBlk   0x303
nrFwBlocks   0x0
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0xcfd
tolBlk       0x1000
spiDetect 1379 megaByte=0xc, nrSects=26600
mount C:
mount fail!
vfsMount(426): errcode=ffffff0c
err libspi/spi_core.c 1109
[CardUpdate]update res files.
----wr : 060916:build<sign>a?,  0x96920, 0x280000
        wr: 0xa1235340, 0x280000, 0
mount A:
no MBR
17 Fragment (<=512KB:17, >512KB:0)
[CardUpdate]write A completed.
----imgSz=0x280000, diskSz=0xa84, 0x150800
        cmpTotal=0x150800
                rd nand sect: 0, 0x0, 0xa84 -> 0xa0f9e9a0
                cmp : 0xa1235340, 0xa0f9e9a0, 0x150800
----wr : 060916:build<sign>b?,  0x316920, 0x80000
        wr: 0xa14b5340, 0x80000, 0
mount B:
no MBR
No Fragment
[CardUpdate]write B completed.
----imgSz=0x80000, diskSz=0x2e, 0x5c00
        cmpTotal=0x5c00
                rd nand sect: 7, 0x0, 0x2e -> 0xa06b69e0
                cmp : 0xa14b5340, 0xa06b69e0, 0x5c00
[CardUpdate]update Firmware.
----wr FW: 0x396920, 0x425200
        wr: 0xa1535340, 0x425200, 0, 1
forceToFmt=1,fw0=1062,fw1=0
!!!![checkDramPara] 0xd0000200 - DRAMPAR1
Param Error!
..dump[d0000200]sz0x400
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000400 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000410 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000420 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000430 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000440 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000450 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000460 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000470 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000480 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000490 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000500 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000510 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000520 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000530 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000540 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000550 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000560 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000570 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000580 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000590 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
nrFwBlks=1062,nrFwBlks2=0
1st Rsv Blk[3]
rsvBlkOffset [3]
currBlk[768]
2 start[771]end[1832]
Header write: addr=0, wrPage=24
SPI ID:E1100C
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x20
Find Dram para set SPI Freq as 7
rsvBlkA      0x280
rsvBlkB      0x80
rsvBlkC      0x0
nrRsvBlks       0x726
[spiRsvHeaderParse][L915]nrRsvBlks=1833, nrBlks=2263
rsvBlkOffset 0x3
nrRsvBlks    0x726
checkSum     0xf8da
fwStartBlk   0x303
nrFwBlocks   0x426
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0x8d7
tolBlk       0x1000
spiDetect 1379 megaByte=0x8, nrSects=18104
        verify: 0xa1535340, 0x425200, 0x0
[CardUpdate]verify fw success.
[CardUpdate]update Dram Parameter.
[CardUpdate]Dram parameter size : 874
!!!![checkDramPara] 0xa195a800 - DRAMPAR1
Param CheckSum OK!
Param CheckSum OK!
Param CheckSum OK!
Param CheckSum OK!
Param Set: 4, len=0x36a
Dram Para : Same !!
[CardUpdate]verify dram param success.
SPI ID:E1100C
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x20
Find Dram para set SPI Freq as 7
rsvBlkA      0x280
rsvBlkB      0x80
rsvBlkC      0x0
nrRsvBlks       0x726
[spiRsvHeaderParse][L915]nrRsvBlks=1833, nrBlks=2263
rsvBlkOffset 0x3
nrRsvBlks    0x726
checkSum     0xf8da
fwStartBlk   0x303
nrFwBlocks   0x426
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0x8d7
tolBlk       0x1000
spiDetect 1379 megaByte=0x8, nrSects=18104
mount C:
No Fragment
vfsOpen(629): errcode=ffffffff
vfsOpen(629): errcode=ffffffff
vfsOpen(629): errcode=ffffffff
vfsOpen(629): errcode=ffffffff
vfsOpen(629): errcode=ffffffff
vfsFileCopy(2025): errcode=fffffff0
recover backup file A:\RO_RES\VOLTCALIB.BIN failed.
[CardUpdate]err: 0xb
[CardUpdate]err: 0xffffffff
HceCommon_RestoreDefaultColdItem
reboot for changed power switch state.
HCE_MODE_MENU destr
Write LEDOff: 1
chg mode already in IDLE or not thu IDLE
HCE_MODE_OFF const start
Read MCU Ver: 0x3b[1]
Read MCU SubVer: 0x1f[1]
MCU CurMode:1
Gen Ctrl 1: 0x4c / 0x4c
Gen Ctrl 2: 0xa0 / 0xa0
PreMCU=4,CurMCU=1
cold.bin store 172/172 <65ms>
HcePower_CommonPowerOff 169975 ms
SPI
c22018
bus 4
OK,177252
mount ram

*
**
ASSERT: diqcntr/rescntr/res_cntr.c, line 161 call stack:
addr.sh 803544e8 8024b7b0 80243a4c 800c3d8c 800017c4 8026f1e0 80069834 80351e2c 80354944

Program dead @[803544e8] SP:805fb028 BadVAd:43ce6a0d CAUSE:10800020
Because(8) (Sys) SYSCALL
Stack call frame snapped as..
(SRSCtl)0c003003 SRS[0]
(EPC)803544e8 (SR )0100ff03 (RA )803544e8 (GP )8042bc20
($fp)00000000 ($AT)00000000 ($v0)00000009 ($v1)0000000a
($a0)b0000000 ($a1)0000000a ($a2)80350938 ($a3)27bd0000
($t0)fffff000 ($t1)fffffffc ($t2)00000000 ($t3)00000000
($t4)8034b880 ($t5)0100ff01 ($t6)0000002b ($t7)0000007c
($t8)0000003e ($t9)802eda3c ($Lo)00000000 ($Hi)00000001
($s0)000000a1 ($s1)803d4f08 ($s2)00000000 ($s3)00000000
($s4)803d0000 ($s5)00000000 ($s6)00000000 ($s7)00000000

#1 (with stack frame) guessing call stack:
addr.sh 803544e8 8024b7b0 80243a4c 800c3d8c 800017c4 8026f1e0 80069834 80351e2c 80354944
#2 (in leaf call) guessing call stack:
addr.sh 803544e8 8024b7b0 80243a4c 800c3d8c 800017c4 8026f1e0 80069834 80351e2c 80354944
PC History snapped as..
addr.sh 8034ba08 80000180 803544e8 80364d18 80353cd8 80364404 80353c40 80353c1c
Range 0: 1 80000000<->8036fe00
Range 1: 1 9fc00000<->9fc10000
Range 2: 1 a0000000<->a0000370
Range 3: 0 802e4000<->802e5000
..dump[805faf28]sz0x500
805faf20                  -805faf08 00000000 |         .._.....
805faf30 00000000 00000008-00000004 805fb428 | ............(._.
805faf40 00000000 805faf40-805faf40 803e4f18 | ....@._.@._..O>.
805faf50 00000003 803e4f24-8036414c 803625c0 | ....$O>.LA6..%6.
805faf60 ffffffff b0000000-00000004 803e4a44 | ............DJ>.
805faf70 00000004 805fb428-00000000 80363bc8 | ....(._......;6.
805faf80 80429124 80429124-0000002e 00000000 | $.B.$.B.........
805faf90 2e422e24 2e422e24-2e2e2e2e 2e2e2e2e | $.B.$.B.........
805fafa0 00000000 803543d4-803ca0b4 805faf9c | .....C5...<..._.
805fafb0 803544e8 00000000-00000000 fffffffc | .D5.............
805fafc0 10800020 00000000-803e39f0 803e39dc |  ........9>..9>.
805fafd0 80429124 8034db28-803d0000 00000000 | $.B.(.4...=.....
805fafe0 00000000 00000000-00000000 80353cd8 | .............<5.
805faff0 00000000 803544e8-805fb028 00000000 | .....D5.(._.....
805fb000 000000a1 803d4f08-00000000 00000000 | .....O=.........
805fb010 803d0000 00000000-00000000 00000000 | ..=.............
805fb020 00000000 8034bba4-00000000 803d4f08 | ......4......O=.
805fb030 000000a1 ffffffff-00000000 00000000 | ................
805fb040 00000000 00000001-00000000 8024b7b0 | ..............$.
805fb050 00000fff 805b0000-a065d990 ffffffff | ......[...e.....
805fb060 525c3a41 45525f4f-51495c53 4e49422e | A:\RO_RES\IQ.BIN
805fb070 00000000 a065d990-00000042 805b0000 | ......e.B.....[.
805fb080 a065d960 a065d980-a065d960 802be960 | `.e...e.`.e.`.+.
805fb090 00000006 00000074-805b39b4 803625c0 | ....t....9[..%6.
805fb0a0 804248c8 802e62c0-00100000 805fb108 | .HB..b........_.
805fb0b0 805c27ec 0001d4c0-805c0000 00000001 | .'\.......\.....
805fb0c0 b0000000 803644f0-0000000e 805c57a6 | .....D6......W\.
805fb0d0 805fb1bc 00000002-0000000e 805c57a6 | .._..........W\.
805fb0e0 805fb1bc 80243a4c-ffffffff 80364d18 | .._.L:$......M6.
805fb0f0 00000000 00000000-00000000 00000000 | ................
805fb100 00000000 00000000-00000000 00000000 | ................
805fb110 00000000 00000000-00000000 00000000 | ................
805fb120 00000000 00000000-00000000 00000000 | ................
805fb130 00000000 a097f400-00000000 00000140 | ............@...
805fb140 000000f0 00000000-00000000 00000000 | ................
805fb150 00000000 00000000-00800080 00000000 | ................
805fb160 00000000 00000000-00000000 00000000 | ................
805fb170 00000000 00000000-00000f00 00000000 | ................
805fb180 8066b660 8066b660-00000000 80365f0c | `.f.`.f......_6.
805fb190 8034c18c 0100ff01-00000100 00000090 | ..4.............
805fb1a0 00000000 80855d48-00000018 00000000 | ....H]..........
805fb1b0 00000018 803532d8-00000000 8034e608 | .....25.......4.
805fb1c0 00000000 00000000-00007700 805fb1fc | .........w...._.
805fb1d0 00000000 00000000-00000001 00000000 | ................
805fb1e0 00000000 00000000-00000000 00000000 | ................
805fb1f0 00000000 800c3d8c-805fb240 736f685b | .....=..@._.[hos
805fb200 6e695d74 203a7469-00010000 00008000 | t]init: ........
805fb210 0000001c 800c32d0-805fb240 0000005c | .....2..@._.\...
805fb220 80413c28 80413c94-8041f57c 00000000 | (<A..<A.|.A.....
805fb230 00000000 800017c4-0100ff03 00000001 | ................
805fb240 000001ec 0000004c-00007700 8026f1e0 | ....L....w....&.
805fb250 00000000 00000000-00000000 00000000 | ................
805fb260 00000000 80069834-00000000 00000000 | ....4...........
805fb270 8037273c 808562d0-00000000 80351e2c | <'7..b......,.5.
805fb280 00000000 00000000-00000000 00000000 | ................
805fb290 800696cc 00000000-00000000 80354944 | ............DI5.
805fb2a0 00000000 00000000-00000000 00000000 | ................
805fb2b0 0100ff03 00000000-efefefef 42595445 | ............ETYB
805fb2c0 803e3f98 0002a9c0-00000002 805fb300 | .?>..........._.
805fb2d0 805fb300 805fb300-0002a9c8 00000000 | .._..._.........
805fb2e0 00000000 00000000-80625cc8 80855d48 | .........\b.H]..
805fb2f0 00000000 00000000-00000000 00000000 | ................
805fb300 80625cc0 ffffeeee-00000000 00000000 | .\b.............
805fb310 00000000 00000000-00000000 00000000 | ................
805fb320 00000000 00000000-00000000 00000000 | ................
805fb330 00400000 00000000-00000000 00020000 | ..@.............
805fb340 80000000 00000000-00004000 00000000 | .........@......
805fb350 00000000 04000000-00000000 02008000 | ................
805fb360 00000000 00000000-00000000 00000000 | ................
805fb370 20000000 00000000-00000000 00000000 | ... ............
805fb380 004e8400 005732ac-00000000 00000000 | ..N..2W.........
805fb390 00000000 00200000-00000000 00000000 | ...... .........
805fb3a0 80014030 00000000-00000001 00000100 | 0@..............
805fb3b0 00000000 801ec420-00000000 00000000 | .... ...........
805fb3c0 00000000 00000000-00000000 00000000 | ................
805fb3d0 00000000 00000000-00000000 00000000 | ................
805fb3e0 00000000 00000000-00000000 00000000 | ................
805fb3f0 00000000 00000000-00000000 00010000 | ................
805fb400 8055b080 8046b09c-00000000 00000000 | ..U...F.........
805fb410 00000000 00000000-00000000 00040000 | ................
805fb420 00000000 00000000                   | ........
..dump[803542e8]sz0x400
803542e0                  -ac430020 24040001 |          .C....$
803542f0 afa60010 0c0d2c67-afa70014 3c05803e | ....g,......>..<
80354300 8fa60010 8fa70014-00002021 0c0d4e0d | ........! ...N..
80354310 24a54a18 3c02b000-24030040 ac437000 | .J.$...<@..$.pC.
80354320 080d50cc 8fbf001c-00008021 8fbf001c | .P......!.......
80354330 02001021 8fb00018-03e00008 27bd0020 | !........... ..'
80354340 27bdffd0 24050008-afb0001c 3c10b000 | ...'...$.......<
80354350 26041360 24060001-afbf002c afb30028 | `..&...$,...(...
80354360 afb20024 0c0d4fe1-afb10020 8e021004 | $....O.. .......
80354370 7c420400 10400005-3c13803e 3c04803e | ..B|..@.>..<>..<
80354380 0c0d893d 24844a34-3c13803e 00008021 | =...4J.$>..<!...
80354390 3c11b000 26734a44-24120004 26020132 | ...<DJs&...$2..&
803543a0 00021100 02221021-02002821 90460000 | ....!.".!(....F.
803543b0 8c470004 00101100-02221021 02602021 | ..G.....!.".! `.
803543c0 8c421328 30c600ff-26100001 0c0d8965 | (.B....0...&e...
803543d0 afa20010 1612fff2-26020132 8fbf002c | ........2..&,...
803543e0 8fb30028 8fb20024-8fb10020 8fb0001c | (...$... .......
803543f0 03e00008 27bd0030-27bdffe0 3c02b000 | ....0..'...'...<
80354400 afbf001c 904410c8-904310c9 30840001 | ......D...C....0
80354410 30630001 00031840-00641825 10600012 | ..c0@...%.d...`.
80354420 8fbf001c 3c05803a-8c4610c0 24a5d008 | ....:..<..F....$
80354430 8c4710c4 904410c8-00651821 904210c9 | ..G...D.!.e...B.
80354440 308400ff afa40010-80650000 3c04803e | ...0......e.>..<
80354450 304200ff 24844a5c-00e63821 0c0d8965 | ..B0\J.$!8..e...
80354460 afa20014 8fbf001c-03e00008 27bd0020 | ............ ..'
80354470 27bdffd8 8f82d4e4-afb20020 afb1001c | ...'.... .......
80354480 afb00018 afbf0024-00808821 00a08021 | ....$...!...!...
80354490 afa70034 10400006-00c09021 0040f809 | 4.....@.!.....@.
803544a0 00000000 30420001-14400004 3c04803e | ......B0..@.>..<
803544b0 0c0d8982 00000000-3c04803e 24844a80 | ........>..<.J.$
803544c0 02202821 0c0d8965-02003021 12400004 | !( .e...!0....@.
803544d0 27a50034 02402021-0c0d8973 afa50010 | 4..'! @.s.......
803544e0 0c0d4fde 00000000-0000000c 8fbf0024 | .O..........$...
803544f0 8fb20020 8fb1001c-8fb00018 03e00008 |  ...............
80354500 27bd0028 3c090080-40896800 3c08b000 | (..'...<.h.@...<
80354510 24090001 a1091019-24090020 40896001 | ...$.... ..$.`.@
80354520 3c093333 35292133-40896003 3c08d000 | 33.<3!)5.`.@...<
80354530 35081800 ad000000-240830c0 40886002 | ...5.....0.$.`.@
80354540 000000c0 41dce000-41dde800 24083080 | .......A...A.0.$
80354550 40886002 000000c0-41dce000 41dde800 | .`.@.......A...A
80354560 24083040 40886002-000000c0 41dce000 | @0.$.`.@.......A
80354570 41dde800 24083000-40886002 03e00008 | ...A.0.$.`.@....
80354580 af9dd4d8 8c880010-24090001 25080001 | ...........$...%
80354590 7c081004 2508ff80-ad090000 ad000004 | ...|...%........
803545a0 ad000008 ad00000c-ad000010 ad000014 | ................
803545b0 ad000018 ad00001c-ad000020 ad000024 | ........ ...$...
803545c0 ad000028 ad00002c-ad000030 ad000034 | (...,...0...4...
803545d0 ad000038 ad00003c-ad000040 ad000044 | 8...<...@...D...
803545e0 ad000048 ad00004c-ad000050 ad000054 | H...L...P...T...
803545f0 ad000058 ad00005c-ad000060 ad000064 | X...\...`...d...
80354600 ad000068 ad00006c-ad000070 ad000074 | h...l...p...t...
80354610 3c090100 3529ff03-ad090078 ad05007c | ...<..)5x...|...
80354620 03e00008 ac880008-27bdffc8 afa00000 | ...........'....
80354630 afbe0004 afb70008-afb6000c afb50010 | ................
80354640 afb40014 afb30018-afb2001c afb10020 | ............ ...
80354650 afb00024 00004010-00004812 400a6000 | $....@...H...`.@
80354660 afa80028 afa9002c-afbf0030 afaa0034 | (...,...0...4...
80354670 41606000 3c080100-35088001 000000c0 | .``A...<...5....
80354680 40886000 8f88d4d4-ad1d0008 8d0b0018 | .`.@............
80354690 3c0c8035 258cb880-11600004 8f9dd4d8 | 5..<...%..`.....
803546a0 8d0e001c af80d430-ad0e0018 01800008 | ....0...........
803546b0 af80d4d4 40096002-240a0003 312903cf | .....`.@...$..)1
803546c0 012a0036 8f88d21c-3c09d000 25291000 | 6.*........<..)%
803546d0 252a1000 8d2b0000-8d2c0004 8d2d0008 | ..*%..+...,...-.
803546e0 8d2e000c ad0b0000                   | ........
Prof Log(0): from 192179us
0:sysAppInit: 0
22:devInit
413:[host]devInitPrimary s
434:sio: 1
462:[host]init: devRtcInit s 302
466:[host]init: devRtcInit e 304
471:[host]init: appLensFastBootInit s 320
503:[host]init: appLensFastBootInit e 322
507:[host]init: devDiskEnumBoot s 329
568:HceInitPinChkThread
7192:[host]init: devDiskEnumBoot e 331
7197:[host]init: devDispEnum s 346
7322:[host]init: devDispEnum e 348
7326:[host]init: devFrontEnum s 360
7338:[host]init: devFrontEnum e 362
7342:[host]init: hostInit s 370
7417:appInitWait
7424:[host]init: hostInit e 372
7428:[host]devInitPrimary e
7460:appInit1
7728:@#@ SonyIMX291 sensorDoFuncInit++ 6350
7735:________Sensor driver ver <<$unp_tg_sonyimx291-
7741:________Sensor driver build time <<Oct 30 2017-
7742:sensorDoFuncInit()_SonyIMX291_enter_....
7770:[host]devInitSecondary s
7776:[host]init: devDiskEnumMedia s 402
7833:[host]init: disk detect s
7910:[host]init: disk detect e
7915:[host]init: devDiskEnumMedia e 404
7919:[host]init: devAudioEnum s 415
7923:[host]init: devAudioEnum e 417
7927:[host]init: devKeyBtnEnum s 419
7936:[host]init: devKeyBtnEnum e 421
7940:[host]init: devUsbEnum s 429
7945:[host]init: devUsbEnum e 431
7949:[host]devInitSecondary e
7968:modeswInit
8072:cdspSav:1(10)
8083:mIdle s 0
8599:mIdle e
8603:sysgRes
8808:[host]init: rsvBufInit s
14823:sensorIMX291Read++
15034:READ [3004] = [10]
15035:sensorIMX291Read--
15036:sensorIMX291Read++
15194:READ [3008] = [a0]
15195:sensorIMX291Read--
15197:sen. SyncSigInit
15252:irqRollCfg [id=1 h=51] entryTotal=1
15258:irqRollCfg [id=1 h=1031] entryTotal=2
23287:[FATAL]dead
Prof Log(2): from 199739us
0:.sen main idle ack
4:power save = 3000
7718:sen fend irq
THRD[80428ef8](pri 0) System Timer Thread[ Susp]timeout0
----stk(F 892)L 892/T1024@805c5af8(top805c577c/bot805c5b7b)ok
call stack:
addr.sh 8034c50c 80354944

THRD[805fa1f8](pri17) BK              [Ready]timeout100
----stk(F1988)L2996/T4096@805fae70(top805fa2bc/bot805fb2bb)ok

THRD[806594e0](pri23) InitPinChkThread[Ready]timeout0
----stk(F3500)L3632/T3840@8065a3f0(top806595c0/bot8065a4bf)ok
call stack:
addr.sh 8034d148 802dd390 800aea00 80001164 80354944

THRD[806627e0](pri16) host            [ WEvt]timeout-1
----stk(F7792)L7792/T8000@80664730(top806628c0/bot806647ff)ok
  waits DVDN[80655fe0] sigSysIni       [0]
call stack:
addr.sh 8034d148 80069e60 80069d5c 800af158 80354944

THRD[80664860](pri 5) bkIni01         [ WEvt]timeout5
----stk(F3308)L3480/T3840@806656d8(top80664940/bot8066583f)ok
  waits DVDN[806677e0] srlBusyBmapClrEvt[0]
call stack:
addr.sh 8034d148 8025e000 8025e96c 80068c4c 8025a19c 800698c4 80354944

THRD[8065dbe0](pri 1) sensorThread    [ WEvt]timeout300
----stk(F2716)L2760/T3072@8065e788(top8065dcc0/bot8065e8bf)ok
  waits DVDN[8065dae0] sensorEvt       [2]
call stack:
addr.sh 8034d148 8025ad88 802570bc 8025a534 80354944

THRD[80668160](pri13) thdTmr5k        [ WSem]timeout-1
----stk(F2944)L2944/T3072@80668dc0(top80668240/bot80668e3f)ok
  waits SEMA[80668060] semTmr5k        [0]
call stack:
addr.sh 8034cd84 800ae438 80354944

THRD[80668f60](pri16) diskMount       [ WQue]timeout-1
----stk(F7744)L7744/T7936@8066ae80(top80669040/bot8066af3f)ok
  waits QUEU[80668e60] msg_QUE_0e      [0   /16  ]x2 (R80668e98/S80668e98)
call stack:
addr.sh 803558c8 8034b46c 80284ab4 80354944

THRD[8066b660](pri16) thdModeBk       [ WQue]timeout-1
----stk(F3688)L3688/T3840@8066c5a8(top8066b740/bot8066c63f)ok
  waits QUEU[8066b4e0] cmdModeBk       [0   /8   ]x2 (R8066b518/S8066b518)
call stack:
addr.sh 803558c8 80106ee8 80354944


ID[addr]      Name           [#que/caps]sz Rcv/Send
------------- -------------- ------------- --------
QUEU[805fa140] BK_JOB          [0   /16  ]x2 (R805fa180/S805fa180)
QUEU[80655d60] Uart0Rx         [0   /64  ]x1 (R80655d98/S80655d98)
QUEU[806607e0] msg_QUE_01      [1   /1000]x2 (R80660818/S80660820)
QUEU[80668e60] msg_QUE_0e      [0   /16  ]x2 (R80668e98/S80668e98)
   susp THRD[80668f60](pri16) diskMount       [ WQue]timeout-1

QUEU[8066b4e0] cmdModeBk       [0   /8   ]x2 (R8066b518/S8066b518)
   susp THRD[8066b660](pri16) thdModeBk       [ WQue]timeout-1


ID[addr]      Name           Sem Cnt
------------- -------------- --------
SEMA[806560e0] VFS_LOCK        [1]
SEMA[80656160] FAT_LOCK        [1]
SEMA[8065a4e0] tokADC          [1]
SEMA[8065a560] fmDma0          [1]
SEMA[8065a5e0] fmDma1          [1]
SEMA[8065e9e0] HAL_FMDMA0      [0]
SEMA[8065ebe0] ¦               [1]
SEMA[8065b960]                 [1]
SEMA[8065b9e0]                 [1]
SEMA[80667860] sensorBShutSem  [0]
SEMA[80668060] semTmr5k        [0]
   susp THRD[80668160](pri13) thdTmr5k        [ WSem]timeout-1

SEMA[8066c760] Serial0WaitLock [0]

ID[addr]      Name           Evt flags
------------- -------------- ---------
DVDN[80655ee0] sigDmaRdy       [7]
DVDN[80655f60] sigDmaFree      [ff07]
DVDN[80655fe0] sigSysIni       [0]
   susp REQ80000000(2) THRD[806627e0](pri16) host            [ WEvt]timeout-1

DVDN[806561e0] halDramZfUpdFlg [ffffffff]
DVDN[80656260] zfArgModEvt     [f]
DVDN[806562e0] zfArgFlg        [1]
DVDN[80656360] halMeSwEvt      [f]
DVDN[805be3cc] tmrEvt          [0]
DVDN[8065dae0] sensorEvt       [2]
   susp REQ00000001(1) THRD[8065dbe0](pri 1) sensorThread    [ WEvt]timeout300

DVDN[8065e8e0] senCdspCtrSig   [1]
DVDN[8065e960] srlDoneEvt      [0]
DVDN[806677e0] srlBusyBmapClrEvt[0]
   susp REQ00000001(0) THRD[80664860](pri 5) bkIni01         [ WEvt]timeout5

DVDN[8066b1e0] evtReqProc      [0]
DVDN[8066b5e0] sigModeBk       [1]
DVDN[8066c6e0] gpeTok          [7]

ID[addr]      Name           Mutx Own cnt by THRD
------------- -------------- --------- ------------
MUTE[8065db60] senEvsetTok     [0       ]by<-               >
MUTE[8066b260] mutStreamCtrl   [0       ]by<-               >
MUTE[8066b460] ModeSw          [0       ]by<-               >
MUTE[8066c660] gpeTokCpu       [0       ]by<-               >

ID[addr]      Name           Timeout/Freq       callback
------------- -------------- ------------------ --------
ATIM[8065d9e0] hpd             [1       /1       ]calls8027191c(0)
ATIM[806680e0] tmr5k           [1       /1       ]calls800ae448(0)

no block pool

ID[addr]      Name           Start addr Total size Free  size #frags search
------------- -------------- ---------- ---------- ---------- ------ --------
BYTE[805fb2bc] memCusSmall     [805fb300]    174536    174528      2 805fb300
805fb300 [-free-] sz   174528(0x  2a9c0) [N:80625cc0]
80625cc0 [ END~ ] sz        0(0x      0) [N:805fb300]

BYTE[80625cc8] memCusBig       [80625d00]    196616    163712      3 8062dd80
80625d00 [-USED-] sz    32896(0x   8080) [N:8062dd80]
8062dd80 [-free-] sz   163712(0x  27f80) [N:80655d00]
80655d00 [ END~ ] sz        0(0x      0) [N:80625d00]

BYTE[80655d08] memSmall        [80655d40]   2097160   2004352     92 8066c7c0
80655d40 [-USED-] sz      384(0x    180) [N:80655ec0]
80655ec0 [-USED-] sz      128(0x     80) [N:80655f40]
80655f40 [-USED-] sz      128(0x     80) [N:80655fc0]
80655fc0 [-USED-] sz      128(0x     80) [N:80656040]
80656040 [-USED-] sz      128(0x     80) [N:806560c0]
806560c0 [-USED-] sz      128(0x     80) [N:80656140]
80656140 [-USED-] sz      128(0x     80) [N:806561c0]
806561c0 [-USED-] sz      128(0x     80) [N:80656240]
80656240 [-USED-] sz      128(0x     80) [N:806562c0]
806562c0 [-USED-] sz      128(0x     80) [N:80656340]
80656340 [-USED-] sz      128(0x     80) [N:806563c0]
806563c0 [-USED-] sz     6272(0x   1880) [N:80657c40]
80657c40 [-USED-] sz     6272(0x   1880) [N:806594c0]
806594c0 [-USED-] sz     4096(0x   1000) [N:8065a4c0]
8065a4c0 [-USED-] sz      128(0x     80) [N:8065a540]
8065a540 [-USED-] sz      128(0x     80) [N:8065a5c0]
8065a5c0 [-USED-] sz      128(0x     80) [N:8065a640]
8065a640 [-USED-] sz      640(0x    280) [N:8065a8c0]
8065a8c0 [-USED-] sz     4224(0x   1080) [N:8065b940]
8065b940 [-USED-] sz      128(0x     80) [N:8065b9c0]
8065b9c0 [-USED-] sz      128(0x     80) [N:8065ba40]
8065ba40 [-USED-] sz      128(0x     80) [N:8065bac0]
8065bac0 [-USED-] sz     7040(0x   1b80) [N:8065d640]
8065d640 [-USED-] sz      768(0x    300) [N:8065d940]
8065d940 [-USED-] sz      128(0x     80) [N:8065d9c0]
8065d9c0 [-USED-] sz      128(0x     80) [N:8065da40]
8065da40 [-USED-] sz      128(0x     80) [N:8065dac0]
8065dac0 [-USED-] sz      128(0x     80) [N:8065db40]
8065db40 [-USED-] sz      128(0x     80) [N:8065dbc0]
8065dbc0 [-USED-] sz     3328(0x    d00) [N:8065e8c0]
8065e8c0 [-USED-] sz      128(0x     80) [N:8065e940]
8065e940 [-USED-] sz      128(0x     80) [N:8065e9c0]
8065e9c0 [-USED-] sz      128(0x     80) [N:8065ea40]
8065ea40 [-USED-] sz      384(0x    180) [N:8065ebc0]
8065ebc0 [-USED-] sz      128(0x     80) [N:8065ec40]
8065ec40 [-USED-] sz     7040(0x   1b80) [N:806607c0]
806607c0 [-USED-] sz     8192(0x   2000) [N:806627c0]
806627c0 [-USED-] sz     8320(0x   2080) [N:80664840]
80664840 [-USED-] sz     4096(0x   1000) [N:80665840]
80665840 [-USED-] sz      256(0x    100) [N:80665940]
80665940 [-USED-] sz      256(0x    100) [N:80665a40]
80665a40 [-USED-] sz      256(0x    100) [N:80665b40]
80665b40 [-USED-] sz      256(0x    100) [N:80665c40]
80665c40 [-USED-] sz      256(0x    100) [N:80665d40]
80665d40 [-USED-] sz      256(0x    100) [N:80665e40]
80665e40 [-USED-] sz      256(0x    100) [N:80665f40]
80665f40 [-USED-] sz      256(0x    100) [N:80666040]
80666040 [-USED-] sz      256(0x    100) [N:80666140]
80666140 [-USED-] sz      256(0x    100) [N:80666240]
80666240 [-USED-] sz      256(0x    100) [N:80666340]
80666340 [-USED-] sz      256(0x    100) [N:80666440]
80666440 [-USED-] sz      256(0x    100) [N:80666540]
80666540 [-USED-] sz      256(0x    100) [N:80666640]
80666640 [-USED-] sz      256(0x    100) [N:80666740]
80666740 [-USED-] sz      256(0x    100) [N:80666840]
80666840 [-USED-] sz      256(0x    100) [N:80666940]
80666940 [-USED-] sz      256(0x    100) [N:80666a40]
80666a40 [-USED-] sz      256(0x    100) [N:80666b40]
80666b40 [-USED-] sz      256(0x    100) [N:80666c40]
80666c40 [-USED-] sz      256(0x    100) [N:80666d40]
80666d40 [-USED-] sz      256(0x    100) [N:80666e40]
80666e40 [-USED-] sz      256(0x    100) [N:80666f40]
80666f40 [-USED-] sz      256(0x    100) [N:80667040]
80667040 [-USED-] sz      256(0x    100) [N:80667140]
80667140 [-USED-] sz      256(0x    100) [N:80667240]
80667240 [-USED-] sz      256(0x    100) [N:80667340]
80667340 [-USED-] sz     1152(0x    480) [N:806677c0]
806677c0 [-USED-] sz      128(0x     80) [N:80667840]
80667840 [-USED-] sz      128(0x     80) [N:806678c0]
806678c0 [-USED-] sz      512(0x    200) [N:80667ac0]
80667ac0 [-USED-] sz      384(0x    180) [N:80667c40]
80667c40 [-USED-] sz      128(0x     80) [N:80667cc0]
80667cc0 [-USED-] sz      896(0x    380) [N:80668040]
80668040 [-USED-] sz      128(0x     80) [N:806680c0]
806680c0 [-USED-] sz      128(0x     80) [N:80668140]
80668140 [-USED-] sz     3328(0x    d00) [N:80668e40]
80668e40 [-USED-] sz      256(0x    100) [N:80668f40]
80668f40 [-USED-] sz     8192(0x   2000) [N:8066af40]
8066af40 [-USED-] sz      256(0x    100) [N:8066b040]
8066b040 [-USED-] sz      384(0x    180) [N:8066b1c0]
8066b1c0 [-USED-] sz      128(0x     80) [N:8066b240]
8066b240 [-USED-] sz      128(0x     80) [N:8066b2c0]
8066b2c0 [-USED-] sz      384(0x    180) [N:8066b440]
8066b440 [-USED-] sz      128(0x     80) [N:8066b4c0]
8066b4c0 [-USED-] sz      256(0x    100) [N:8066b5c0]
8066b5c0 [-USED-] sz      128(0x     80) [N:8066b640]
8066b640 [-USED-] sz     4096(0x   1000) [N:8066c640]
8066c640 [-USED-] sz      128(0x     80) [N:8066c6c0]
8066c6c0 [-USED-] sz      128(0x     80) [N:8066c740]
8066c740 [-USED-] sz      128(0x     80) [N:8066c7c0]
8066c7c0 [-free-] sz  2004352(0x 1e9580) [N:80855d40]
80855d40 [ END~ ] sz        0(0x      0) [N:80655d40]

BYTE[80855d48] memBig          [80855d80] 125477480 123644640     10 80a15500
80855d80 [-USED-] sz   606336(0x  94080) [N:808e9e00]
808e9e00 [-USED-] sz    36992(0x   9080) [N:808f2e80]
808f2e80 [-USED-] sz    73856(0x  12080) [N:80904f00]
80904f00 [-USED-] sz    73856(0x  12080) [N:80916f80]
80916f80 [-USED-] sz    32896(0x   8080) [N:8091f000]
8091f000 [-USED-] sz   262656(0x  40200) [N:8095f200]
8095f200 [-USED-] sz   131200(0x  20080) [N:8097f280]
8097f280 [-USED-] sz   615040(0x  96280) [N:80a15500]
80a15500 [-free-] sz123644640(0x75eaae0) [N:87ffffe0]
87ffffe0 [ END~ ] sz        0(0x      0) [N:80855d80]


thread info
sys_spd0001fe8 cur_thr805fa1f8 exe_thr805fa1f8 crt_thr80428ef8
thr_cnt00000009 sys_sts00000000 pri_map00820000 prm_map00000000
hi_prio00000011 prm_dis00000000

PROGRAM DEAD, press <ENTER>

