
cold.bin store 172/172 <59ms>

---------------------------------------------------
|                                                 |
|  iCatch Card ISP Version [6350.0008]            |
|                                                 |
---------------------------------------------------
filePath:D:\brnbtc80.BRN drive:2
filePath = D:\brnbtc80.BRN
fileSz:0x7ca752, buf: 0xa1146920, 0x7ca752, pos: 0x0, 0x7ca752
brnHeader:
        fileSize:0x7ca752
        brnInfoOffset:0x95800
        rsvInfoOffset:0x96800
        fwOffset:0x396920
        rawCOffset:0x0
        bkFileListOffset:0x7ca118
        dramParamOffset:0x7ca3d8
rsvInfo:
    060916:build<sign>a?
    060916:build<sign>b?
backupList:
A:\RO_RES\DEFTPXL1.BIN
A:\RO_RES\DEFTPXL0.BIN
A:\RO_RES\DEFPIX1.BIN
A:\RO_RES\COLD.BIN
A:\RO_RES\BADPIX.BIN
A:\RO_RES\VOLTCALIB.BIN
backup to D
vfsChdir(1182): errcode=ffffffff
vfsOpen(629): errcode=ffffffef
backup file A:\RO_RES\DEFTPXL1.BIN is not exist.
vfsOpen(629): errcode=ffffffff
backup file A:\RO_RES\DEFTPXL0.BIN is not exist.
vfsOpen(629): errcode=ffffffff
backup file A:\RO_RES\DEFPIX1.BIN is not exist.
vfsOpen(629): errcode=ffffffef
backup file A:\RO_RES\COLD.BIN is not exist.
vfsOpen(629): errcode=ffffffff
backup file A:\RO_RES\BADPIX.BIN is not exist.
spiRsvSizeChk [ cur new ](0)
nrFwBlks    = [1062 1076]
nrFwBlks2   = [   0    0]
nrRsvA      = [ 640  352]
nrRsvB      = [ 128   32]
nrRsvC      = [   0    0]
nrDiskC     = [2263 2633]

========================================================
Request :
A:   size = [    1408] kbytes, nrBlk = [     352] block
B:   size = [     128] kbytes, nrBlk = [      32] block
C:   size = [       0] kbytes, nrBlk = [       0] block
rsvSize = 3
Actually :
A:   size = [    1408] kbytes, nrBlk = [     352] block
B:   size = [     128] kbytes, nrBlk = [      32] block
C:   size = [       0] kbytes, nrBlk = [       0] block
========================================================

asciiName   = [NAND RSV¦]
signature   = [0xbeef]
nrFwBlks    = [0]
fwStartBlk  = [387]
nrFwBlks2   = [0]
fwStartBlk2 = [387]
nrRsvA      = [352]
nrRsvB      = [32]
nrRsvC      = [0]
nrRsvBlks   = [384]
checkSum    = [65152]
tolblk      = [4096]
dram param:
..dump[d0000200]sz0x200
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
!!!![checkDramPara] 0xd0000200 - DRAMPAR1
Param Error!
..dump[d0000200]sz0x400
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000400 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000410 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000420 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000430 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000440 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000450 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000460 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000470 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000480 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000490 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000500 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000510 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000520 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000530 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000540 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000550 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000560 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000570 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000580 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000590 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
1st Rsv Blk[3]
1 start[3]end[386]
rsvBlkOffset= [3]
nrFwBlks    = [0]
fwStartBlk  = [387]
nrFwBlks2   = [0]
fwStartBlk2 = [387]
nrRsvA      = [352]
nrRsvB      = [32]
nrRsvC      = [0]
nrRsvBlks   = [384]
checkSum    = [65152]
tolblk      = [4096]
SPI header programming success...
SPI ID:C01008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x0
Find Dram para set SPI Freq as 7
rsvBlkA      0x160
rsvBlkB      0x20
rsvBlkC      0x0
nrRsvBlks       0x180
[spiRsvHeaderParse][L915]nrRsvBlks=387, nrBlks=3709
rsvBlkOffset 0x3
nrRsvBlks    0x180
checkSum     0xfe80
fwStartBlk   0x183
nrFwBlocks   0x0
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0xe7d
tolBlk       0x1000
spiDetect 1379 megaByte=0xe, nrSects=29672
mount C:
mount fail!
vfsMount(426): errcode=ffffff0c
err libspi/spi_core.c 1109
mount A:
no MBR
No Fragment
format A:(FAT)
mount A:
no MBR
No Fragment
mount B:
mount fail!
vfsMount(426): errcode=ffffff0c
format B:(FAT)
mount B:
no MBR
No Fragment
SPI ID:C01008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x0
Find Dram para set SPI Freq as 7
rsvBlkA      0x160
rsvBlkB      0x20
rsvBlkC      0x0
nrRsvBlks       0x180
[spiRsvHeaderParse][L915]nrRsvBlks=387, nrBlks=3709
rsvBlkOffset 0x3
nrRsvBlks    0x180
checkSum     0xfe80
fwStartBlk   0x183
nrFwBlocks   0x0
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0xe7d
tolBlk       0x1000
spiDetect 1379 megaByte=0xe, nrSects=29672
mount C:
mount fail!
vfsMount(426): errcode=ffffff0c
err libspi/spi_core.c 1109
[CardUpdate]update res files.
[CardUpdate]disk size unmatch, [in secotr]alloc: 0xb00, file: 0x1400
spiRsvSizeChk [ cur new ](0)
nrFwBlks    = [   0 1076]
nrFwBlks2   = [   0    0]
nrRsvA      = [ 352  352]
nrRsvB      = [  32   32]
nrRsvC      = [   0    0]
nrDiskC     = [3709 2633]

========================================================
Request :
A:   size = [    1408] kbytes, nrBlk = [     352] block
B:   size = [     128] kbytes, nrBlk = [      32] block
C:   size = [       0] kbytes, nrBlk = [       0] block
rsvSize = 3
Actually :
A:   size = [    1408] kbytes, nrBlk = [     352] block
B:   size = [     128] kbytes, nrBlk = [      32] block
C:   size = [       0] kbytes, nrBlk = [       0] block
========================================================

asciiName   = [NAND RSV¦]
signature   = [0xbeef]
nrFwBlks    = [0]
fwStartBlk  = [387]
nrFwBlks2   = [0]
fwStartBlk2 = [387]
nrRsvA      = [352]
nrRsvB      = [32]
nrRsvC      = [0]
nrRsvBlks   = [384]
checkSum    = [65152]
tolblk      = [4096]
dram param:
..dump[d0000200]sz0x200
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
!!!![checkDramPara] 0xd0000200 - DRAMPAR1
Param Error!
..dump[d0000200]sz0x400
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000400 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000410 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000420 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000430 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000440 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000450 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000460 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000470 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000480 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000490 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000500 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000510 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000520 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000530 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000540 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000550 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000560 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000570 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000580 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000590 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
1st Rsv Blk[3]
1 start[3]end[386]
rsvBlkOffset= [3]
nrFwBlks    = [0]
fwStartBlk  = [387]
nrFwBlks2   = [0]
fwStartBlk2 = [387]
nrRsvA      = [352]
nrRsvB      = [32]
nrRsvC      = [0]
nrRsvBlks   = [384]
checkSum    = [65152]
tolblk      = [4096]
SPI header programming success...
SPI ID:C01008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x0
Find Dram para set SPI Freq as 7
rsvBlkA      0x160
rsvBlkB      0x20
rsvBlkC      0x0
nrRsvBlks       0x180
[spiRsvHeaderParse][L915]nrRsvBlks=387, nrBlks=3709
rsvBlkOffset 0x3
nrRsvBlks    0x180
checkSum     0xfe80
fwStartBlk   0x183
nrFwBlocks   0x0
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0xe7d
tolBlk       0x1000
spiDetect 1379 megaByte=0xe, nrSects=29672
mount C:
mount fail!
vfsMount(426): errcode=ffffff0c
err libspi/spi_core.c 1109
mount A:
no MBR
No Fragment
format A:(FAT)
mount A:
no MBR
No Fragment
mount B:
no MBR
No Fragment
format B:(FAT)
mount B:
no MBR
No Fragment
SPI ID:C01008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x0
Find Dram para set SPI Freq as 7
rsvBlkA      0x160
rsvBlkB      0x20
rsvBlkC      0x0
nrRsvBlks       0x180
[spiRsvHeaderParse][L915]nrRsvBlks=387, nrBlks=3709
rsvBlkOffset 0x3
nrRsvBlks    0x180
checkSum     0xfe80
fwStartBlk   0x183
nrFwBlocks   0x0
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0xe7d
tolBlk       0x1000
spiDetect 1379 megaByte=0xe, nrSects=29672
mount C:
mount fail!
vfsMount(426): errcode=ffffff0c
err libspi/spi_core.c 1109
[CardUpdate]update res files.
[CardUpdate]disk size unmatch, [in secotr]alloc: 0xb00, file: 0x1400
spiRsvSizeChk [ cur new ](0)
nrFwBlks    = [   0 1076]
nrFwBlks2   = [   0    0]
nrRsvA      = [ 352  352]
nrRsvB      = [  32   32]
nrRsvC      = [   0    0]
nrDiskC     = [3709 2633]

========================================================
Request :
A:   size = [    1408] kbytes, nrBlk = [     352] block
B:   size = [     128] kbytes, nrBlk = [      32] block
C:   size = [       0] kbytes, nrBlk = [       0] block
rsvSize = 3
Actually :
A:   size = [    1408] kbytes, nrBlk = [     352] block
B:   size = [     128] kbytes, nrBlk = [      32] block
C:   size = [       0] kbytes, nrBlk = [       0] block
========================================================

asciiName   = [NAND RSV¦]
signature   = [0xbeef]
nrFwBlks    = [0]
fwStartBlk  = [387]
nrFwBlks2   = [0]
fwStartBlk2 = [387]
nrRsvA      = [352]
nrRsvB      = [32]
nrRsvC      = [0]
nrRsvBlks   = [384]
checkSum    = [65152]
tolblk      = [4096]
dram param:
..dump[d0000200]sz0x200
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
!!!![checkDramPara] 0xd0000200 - DRAMPAR1
Param Error!
..dump[d0000200]sz0x400
d0000200 00 00 00 00 01 00 a8 24-1b 00 e8 00 f4 01 00 01 | .......$........
d0000210 12 40 00 00 ff ff 07 25-04 11 47 ac 5f ea 07 34 | .@.....%..G._..4
d0000220 21 30 c7 00 60 ea 08 34-1b 00 c8 00 f4 01 00 01 | !0..`..4........
d0000230 12 30 00 00 ff ff c6 24-ff 00 c6 30 8a 00 46 a0 | .0.....$...0..F.
d0000240 00 00 87 8c 58 4d a6 24-21 30 e6 00 59 4d a5 24 | ....XM.$!0..YM.$
d0000250 1b 00 c5 00 f4 01 a0 00-12 28 00 00 ff ff a5 24 | .........(.....$
d0000260 ff 00 a5 30 8b 00 45 a0-72 00 46 90 11 00 85 90 | ...0..E.r.F.....
d0000270 fe 00 c6 30 25 20 c5 00-72 00 44 a0 70 00 44 90 | ...0% ..r.D.p.D.
d0000280 fe 00 84 30 70 00 44 a0-00 d0 02 3c 44 52 04 24 | ...0p.D....<DR.$
d0000290 00 11 45 94 27 00 a4 14-41 4d 04 24 02 11 45 94 | ..E.'...AM.$..E.
d00002a0 24 00 a4 14 50 41 04 24-04 11 45 94 21 00 a4 14 | $...PA.$..E.!...
d00002b0 52 31 04 24 06 11 45 94-1e 00 a4 14 00 00 00 00 | R1.$..E.........
d00002c0 bc 90 0b 08 ff 2f 07 3c-01 00 48 90 00 00 49 90 | ...../.<..H...I.
d00002d0 00 42 08 00 25 40 09 01-21 40 88 00 02 00 49 90 | .B..%@..!@....I.
d00002e0 03 00 42 24 00 00 09 a1-c2 90 0b 08 08 11 c8 94 | ..B$............
d00002f0 0c 11 42 24 00 ef e7 34-00 d0 06 3c 03 00 05 24 | ..B$...4...<...$
d0000300 00 b0 04 3c 08 11 c8 94-21 48 47 00 02 40 05 71 | ...<....!HG..@.q
d0000310 0c 00 08 25 2b 40 28 01-eb ff 00 15 00 00 00 00 | ...%+@(.........
d0000320 c8 00 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ...$......B$..@.
d0000330 00 00 00 00 00 b0 02 3c-04 00 04 24 e6 70 44 a0 | .......<...$.pD.
d0000340 00 b0 04 3c 88 70 85 8c-01 00 a5 30 fd ff a0 10 | ...<.p.....0....
d0000350 00 b0 02 3c c8 00 44 90-27 18 03 00 ff 00 84 30 | ...<..D.'......0
d0000360 24 18 83 00 c8 00 43 a0-00 b0 02 3c 18 76 40 ac | $.....C....<.v@.
d0000370 2c 01 02 24 00 00 00 00-ff ff 42 24 fd ff 40 14 | ,..$......B$..@.
d0000380 00 00 00 00 08 00 e0 03-00 00 00 00 00 00 00 00 | ................
d0000390 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00003f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000400 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000410 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000420 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000430 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000440 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000450 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000460 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000470 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000480 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000490 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00004f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000500 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000510 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000520 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000530 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000540 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000550 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000560 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000570 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000580 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d0000590 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005a0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005b0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005c0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005d0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005e0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
d00005f0 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00 | ................
1st Rsv Blk[3]
1 start[3]end[386]
rsvBlkOffset= [3]
nrFwBlks    = [0]
fwStartBlk  = [387]
nrFwBlks2   = [0]
fwStartBlk2 = [387]
nrRsvA      = [352]
nrRsvB      = [32]
nrRsvC      = [0]
nrRsvBlks   = [384]
checkSum    = [65152]
tolblk      = [4096]
SPI header programming success...
SPI ID:C11008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x0
Find Dram para set SPI Freq as 7
rsvBlkA      0x160
rsvBlkB      0x20
rsvBlkC      0x0
nrRsvBlks       0x180
[spiRsvHeaderParse][L915]nrRsvBlks=387, nrBlks=3709
rsvBlkOffset 0x3
nrRsvBlks    0x180
checkSum     0xfe80
fwStartBlk   0x183
nrFwBlocks   0x0
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0xe7d
tolBlk       0x1000
spiDetect 1379 megaByte=0xe, nrSects=29672
mount C:
mount fail!
vfsMount(426): errcode=ffffff0c
err libspi/spi_core.c 1109
mount A:
no MBR
No Fragment
format A:(FAT)
mount A:
no MBR
No Fragment
mount B:
no MBR
No Fragment
format B:(FAT)
mount B:
no MBR
No Fragment
SPI ID:C01008
fwAtLowerBlk=0
spiDetect 1333 rsvSize=0x18, page=0 nrBlks:0
spiDev.blkSize 0x1000,0xc,0x4
spiDev.pageSize 0x100
Find Dram para set SPI Bus as 4 bit
Warning SPI QE Set Fail 0x0
Find Dram para set SPI Freq as 7
rsvBlkA      0x160
rsvBlkB      0x20
rsvBlkC      0x0
nrRsvBlks       0x180
[spiRsvHeaderParse][L915]nrRsvBlks=387, nrBlks=3709
rsvBlkOffset 0x3
nrRsvBlks    0x180
checkSum     0xfe80
fwStartBlk   0x183
nrFwBlocks   0x0
rsvRawA      0x0
rsvRawB      0x0
nrBlks       0xe7d
tolBlk       0x1000
spiDetect 1379 megaByte=0xe, nrSects=29672
mount C:
mount fail!
vfsMount(426): errcode=ffffff0c
err libspi/spi_core.c 1109
[CardUpdate]update res files.
[CardUpdate]disk size unmatch, [in secotr]alloc: 0xb00, file: 0x1400
[CardUpdate]err: 0x10
[CardUpdate]err: 0xffffffff
