
native-quality.o:     file format elf32-tradlittlemips

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 native-quality.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 g     F .text	00000074 ntvq_get_camera_photo_resolution
00000000         *UND*	00000000 get_camera_photo_resolution
00000000         *UND*	00000000 g_image_resolution_lookup_table
00000000         *UND*	00000000 get_multi_shot_photo_dimensions
00000074 g     F .text	000000b4 npr_draw_sst_string_on_display
00000000         *UND*	00000000 get_cold_item_multi_shot_encoding
00000000         *UND*	00000000 get_cold_item_photo_resolution
00000000 g     O .data	0000000a g_npr_photo_resolution_string_lookup_table
00000000         *UND*	00000000 draw_sst_string_on_display
0000000c g     O .data	000000a8 g_ntvq_photo_quality_menu
00000018       O *COM*	00000004 g_wbwl_menu_handler_function_array_extensions
000000f0       O *COM*	00000004 g_wbwl_camera_setup_selector_array
00000348       O *COM*	00000004 g_wbwl_camera_setup_menu_item_array
000000c4       O *COM*	00000004 g_wbwl_timelapse_period_menu


