
white-flash.o:     file format elf32-tradlittlemips

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 white-flash.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 g     F .text	0000026c wf_setDigitalEffect
00000000         *UND*	00000000 g_run_iq_init_function_p
00000000         *UND*	00000000 get_DAT_80357b60_at_global_index
00000000         *UND*	00000000 g_iq_init_function_param
00000000         *UND*	00000000 setSensor_configB
00000000         *UND*	00000000 dispatch_IQ_function
00000000         *UND*	00000000 setSensor_configA
00000000         *UND*	00000000 sp5kIqCfgSet
00000000         *UND*	00000000 sp5kIqBlockEnable
00000000         *UND*	00000000 g_iq_init_color_param
0000026c g     F .text	000000f0 cp_setSensorDigitalEffectPhoto
00000000         *UND*	00000000 g_photo_mode_p
00000000         *UND*	00000000 g_night_mode_p
00000000         *UND*	00000000 set_aaa_ae_pipeline_wrapper
00000000         *UND*	00000000 set_aaa_awb_pipeline_wrapper
00000000         *UND*	00000000 appAWBALGLib_WBParamSet
00000000         *UND*	00000000 set_g_ae_parameter
00000000         *UND*	00000000 exif_remove_and_add_wrapper
00000000         *UND*	00000000 get_cold_item_sensor_digital_effect
00000000         *UND*	00000000 g_sensor_config_table_A
00000000         *UND*	00000000 setDigitalEffect
0000035c g     F .text	000000c8 cp_setSensorDigitalEffectVideo


