
aperture.o:     file format elf32-tradlittlemips

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 aperture.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l       .rodata.str1.4	00000000 $LC0
00000018 l       .rodata.str1.4	00000000 $LC1
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 g     F .text	00000074 apt_set_rtc_extra_short3_bits15_14
00000000         *UND*	00000000 get_rtc_extra_byte_range
00000000         *UND*	00000000 set_rtc_extra_byte_range
00000074 g     F .text	00000008 apt_set_cold_item_aperture
0000007c g     F .text	00000040 apt_get_rtc_extra_short3_bits15_14
000000bc g     F .text	00000020 apt_get_cold_item_aperture
000000dc g     F .text	00000030 apt_get_night_mode_theshold_min_max
00000000 g     O .data	00000018 g_apt_nightmode_threshold_lookup_table
0000010c g     F .text	000000dc apt_HceIQ_CheckNightMode
00000000         *UND*	00000000 read_photo_sensor_value
00000000         *UND*	00000000 HceIQ_CheckNightMode
00000000         *UND*	00000000 g_photo_sensor_value
00000000         *UND*	00000000 g_new_check_night_mode_p
00000000         *UND*	00000000 log_printf
00000000         *UND*	00000000 g_night_mode_p
00000000         *UND*	00000000 g_photo_detector_hysteresis
00000000         *UND*	00000000 tty_printf
00000000         *UND*	00000000 photo_sensor_hysteresis
00000070       O *COM*	00000004 g_apt_aperture_menu
00000018       O *COM*	00000004 g_wbwl_menu_handler_function_array_extensions
000000f0       O *COM*	00000004 g_wbwl_camera_setup_selector_array
00000348       O *COM*	00000004 g_wbwl_camera_setup_menu_item_array


