
release.bin:     file format elf32-tradlittlemips

SYMBOL TABLE:
80057190 l    d  entry0_section	00000000 entry0_section
8006c5a0 l    d  entry1_section	00000000 entry1_section
8017630c l    d  entry2_section	00000000 entry2_section
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    df *ABS*	00000000 entry0.c
00000000 l    df *ABS*	00000000 ir-flash-menu-early.c
00000000 l    df *ABS*	00000000 entry1.c
00000000 l    df *ABS*	00000000 aperture.c
00000000 l    df *ABS*	00000000 entry2.c
00000000 l    df *ABS*	00000000 custom-ribbon.c
00000000 l    df *ABS*	00000000 custom-info-strip.c
00000000 l    df *ABS*	00000000 reduce-sd-clock.c
00000000 l    df *ABS*	00000000 volume-file-naming.c
00000000 l    df *ABS*	00000000 extend-event-SD-card.c
00000000 l    df *ABS*	00000000 custom-settings.c
00000000 l    df *ABS*	00000000 rtc-formats.c
00000000 l    df *ABS*	00000000 dslr-trigger.c
00000000 l    df *ABS*	00000000 menus.c
00000000 l    df *ABS*	00000000 timelapse.c
00000000 l    df *ABS*	00000000 aperture-menu.c
00000000 l    df *ABS*	00000000 ir-flash-menu.c
00000000 l    df *ABS*	00000000 custom-set-date-time.c
00000000 l    df *ABS*	00000000 capture-timer.c
00000000 l    df *ABS*	00000000 native-quality.c
00000000 l    df *ABS*	00000000 white-flash.c
00000000 l    df *ABS*	00000000 entry3.c
8017a74c g     F entry2_section	00000074 wfl_spawnIRCutFSM_per_mode
80176880 g     F entry2_section	000000a4 wbwl_custom_info_strip_date_sprintf
8013167c g       *ABS*	00000000 menu_draw_selected_item
80055be8 g       *ABS*	00000000 get_power_switch_on_p
801764d0 g     F entry2_section	000001a4 wbwl_custom_ribbon_sprintf
803b3650 g       *ABS*	00000000 g_video_length_menu
8010ee38 g       *ABS*	00000000 set_cold_item_timelapse_new_file_p
80135234 g       *ABS*	00000000 draw_set_time_screen
80179c44 g     F entry2_section	00000094 cdt_handle_up_down_buttons
8005c5d0 g       *ABS*	00000000 set_rtc_extra_byte_range
80131acc g       *ABS*	00000000 get_min_minute
8005c618 g       *ABS*	00000000 get_rtc_extra_byte_range
8010e570 g       *ABS*	00000000 get_g_cold_item_battery_type
803b3768 g       *ABS*	00000000 g_photo_delay_menu
80134d30 g       *ABS*	00000000 handleCommitUpdates_menu
80055764 g       *ABS*	00000000 get_rtc_extra_operation_mode
803be8ad g       *ABS*	00000000 g_down_button_enable
80177d5c g     F entry2_section	000001f8 xtrg_handle_led_enable_menu
80055c28 g       *ABS*	00000000 HceIQ_CheckNightMode
8010ffcc g       *ABS*	00000000 get_multi_shot_photo_dimensions
801114cc g       *ABS*	00000000 HceIRCut_SetIRCutOpen
80178a18 g     F entry2_section	00000018 tlps_execute_if_not_null
80178a30 g     F entry2_section	0000002c tlps_update_system_measurements
801775e0 g     F entry2_section	0000000c rtc_get_cold_item_date_format
80130808 g       *ABS*	00000000 getCurrentMenuCollectionAndSize
803be8af g       *ABS*	00000000 g_right_button_enable
8010e414 g       *ABS*	00000000 get_cold_item_multi_shot_encoding
801786d4 g     F entry2_section	00000044 tlps_TaskTimeLapseFSM_task7
8017a470 g     F entry2_section	00000074 ntvq_get_camera_photo_resolution
80122df4 g       *ABS*	00000000 set_fsm_state_absolute
80177f60 g     O entry2_section	00000070 g_ext_trigger_enable_menu
80131a1c g       *ABS*	00000000 get_max_month
8017a15c g     F entry2_section	000001f8 ctm_DigiPIRSpi_Write
80176b98 g     F entry2_section	00000104 vfn_get_dir_suffix_file_prefix_from_camera_name
80131ad4 g       *ABS*	00000000 get_max_minute
80176f64 g     F entry2_section	000001a0 cst_RestoreCustomColdItem
801134fc g       *ABS*	00000000 get_power_supply_mode
80178f18 g     O entry2_section	00000054 g_tlps_file_type_menu
80178a5c g     F entry2_section	00000130 tlps_TaskTimeLapseFSM_task12a
8017813c g     F entry2_section	0000001c wbwl_get_next_state_from_menu_enter
803be919 g       *ABS*	00000000 g_night_mode_p
80177bf0 g     F entry2_section	00000050 xtrg_flash_trigger_p
80176924 g     F entry2_section	00000094 wbwl_custom_info_strip_time_sprintf
803c5100 g       *ABS*	00000000 _gp
80178f00 g     O entry2_section	00000018 g_wbwl_timelapse_frequency_lookup_table
80176d0c g     F entry2_section	00000058 wbwl_alt_init_directory_suffix_file_prefix
80003488 g       *ABS*	00000000 get_current_operating_time_ms
803b3394 g       *ABS*	00000000 g_set_time_buffer
80055ef8 g       *ABS*	00000000 get_g_cold_item_led_power
80179e54 g     F entry2_section	00000108 cdt_handleSetTimeMenu
8002d36c g       *ABS*	00000000 btc_strcpy
80179bd8 g     F entry2_section	0000006c cdt_get_date_time_current_field_value
80178ba4 g     F entry2_section	00000210 tlps_handle_file_type_menu
80176b40 g     F entry2_section	00000058 wbwl_fatVolLabSet
80055f3c g       *ABS*	00000000 HceCommon_RestoreDefaultColdItem
80131ac0 g       *ABS*	00000000 get_g_menu_temp_minute
8006c610 g     F entry1_section	00000030 apt_get_rtc_extra_aperture
803bd340 g       *ABS*	00000000 g_temp_am_pm_p
801288c0 g       *ABS*	00000000 TaskTimeLapseFSM_task14_end
80178dd4 g     F entry2_section	000000e8 tls_HceTaskBoot2Cap_Task0
8005c12c g       *ABS*	00000000 btc_fread
80012bd8 g       *ABS*	00000000 btc_strlen
8000a420 g       *ABS*	00000000 memcpy
80114aec g       *ABS*	00000000 checkForSDCard
8012d6c0 g       *ABS*	00000000 digi_pir_spi_serial_out
8010e47c g       *ABS*	00000000 get_cold_item_camera_name
803b3c70 g       *ABS*	00000000 g_restore_default_menu
80177ce8 g     F entry2_section	0000005c dt_IRLedOff
803b3bc8 g       *ABS*	00000000 g_battery_type_menu
8010e444 g       *ABS*	00000000 get_cold_item_timelapse_frequency
803b3acc g       *ABS*	00000000 g_image_data_strip_menu
803b3f64 g       *ABS*	00000000 g_smart_ir_video_menu
8011e064 g       *ABS*	00000000 HceStampDrawLogo
8002a660 g       *ABS*	00000000 vfsClose
801315b8 g       *ABS*	00000000 update_time_field
80178160 g     O entry2_section	00000018 g_wbwl_menu_handler_function_array_extensions
80179810 g     F entry2_section	00000008 cdt_get_max_hour
80177a84 g     O entry2_section	0000008c g_rtc_date_format_menu
8005c660 g       *ABS*	00000000 get_rtc_time_or_alarm
8010f01c g       *ABS*	00000000 temperature_sensor_getReading
802fbdc4 g       *ABS*	00000000 fatVolLabSet_wrapper
803b4140 g       *ABS*	00000000 g_firmware_upgrade_menu
80129c24 g       *ABS*	00000000 TaskTimeLapseFSM_task10_WaitMountSD
8010e45c g       *ABS*	00000000 get_cold_item_timelapse_period
8005573c g       *ABS*	00000000 set_rtc_extra_operation_mode
80007f40 g       *ABS*	00000000 function_with_syscall_zero
8005c340 g       *ABS*	00000000 btc_fclose
8006c640 g     F entry1_section	0000002c apt_get_rtc_extra_operation_mode
8010e334 g       *ABS*	00000000 get_cold_item_operation_mode
80113e6c g       *ABS*	00000000 setBatteryCalibConfig
803be8b1 g       *ABS*	00000000 g_mode_button_enable
803b3a5c g       *ABS*	00000000 g_temp_unit_menu
803b3538 g       *ABS*	00000000 g_set_date_time_menu
801790d8 g     O entry2_section	000000c4 g_wbwl_timelapse_period_menu
80131a08 g       *ABS*	00000000 get_g_menu_temp_month
80055c00 g       *ABS*	00000000 read_photo_sensor_value
80178b98 g     F entry2_section	0000000c tlps_set_cold_item_file_type
803bd2f4 g       *ABS*	00000000 g_new_check_night_mode_p
801315e8 g       *ABS*	00000000 menu_get_next_menu_selection
80112b38 g       *ABS*	00000000 get_tod_in_timelapse_region
8006c6f8 g     F entry1_section	000000c8 apt_HceIQ_CheckNightMode
80110b84 g       *ABS*	00000000 setSensorDigitalEffectVideo
8002fd04 g       *ABS*	00000000 posix_fileinfo
8010e74c g       *ABS*	00000000 HceCommon_SetCaptureImag
80176a28 g     F entry2_section	00000008 wbwl_StampDrawLogo
8010df1c g       *ABS*	00000000 get_within_operating_hours_p
8010ec1c g       *ABS*	00000000 get_short_rtc_time
80176f20 g     F entry2_section	00000008 cst_custom_cold_item_valid_p
8010fa88 g       *ABS*	00000000 get_capture_timer_rtc_time
801294b4 g       *ABS*	00000000 TaskTimeLapseFSM_task7
80178108 g     F entry2_section	00000034 menus_execute_if_not_null
80110158 g       *ABS*	00000000 encoded_timelapse_frequency_to_seconds
80178f6c g     O entry2_section	0000016c g_wbwl_timelapse_frequency_menu
80355ad0 g       *ABS*	00000000 setDigitalEffectswitchdataD_table
8017a718 g     F entry2_section	0000002c wfl_HceIRCut_SetIRCutOpen
8035527c g       *ABS*	00000000 g_HceTaskMenuMultiItem_fsm_function_array
80131a30 g       *ABS*	00000000 get_min_day
801293a0 g       *ABS*	00000000 TaskTimeLapseFSM_task9
803b3b20 g       *ABS*	00000000 g_motion_test_menu
80176f28 g     F entry2_section	0000003c cst_valid_custom_config_p
80178718 g     F entry2_section	00000024 tlps_get_cold_item_raw_timelapse_period
801799b0 g     F entry2_section	00000038 cdt_twelve_to_twenty_four
8010e564 g       *ABS*	00000000 set_g_cold_item_battery_type
80177d50 g     F entry2_section	0000000c xtrg_set_cold_item_ext_trigger_enum
8017a5a0 g     O entry2_section	0000000a g_npr_photo_resolution_string_lookup_table
8012963c g       *ABS*	00000000 TaskTimeLapseFSM_task6
803b3ab0 g       *ABS*	00000000 g_camera_name_menu
803b400c g       *ABS*	00000000 g_language_menu
801763f0 g     F entry2_section	0000005c cr_expand_date_time
8010e380 g       *ABS*	00000000 get_cold_item_photo_resolution
8002c7a4 g       *ABS*	00000000 fatVolLabSet
8017877c g     F entry2_section	00000284 tlps_TaskTimeLapseFSM_task4
8011eaec g       *ABS*	00000000 draw_sst_string_on_display
803bc97c g       *ABS*	00000000 g_active_dcfapi_functions
80113554 g       *ABS*	00000000 get_battery_voltage_x100
80026588 g       *ABS*	00000000 thread_sleep
80112434 g       *ABS*	00000000 set_exif_time_of_capture
80127208 g       *ABS*	00000000 HceTaskStillFSM_valid_p
8017a6e4 g     F entry2_section	00000034 wfl_setSensorDigitalEffectVideo
8006c6d4 g     F entry1_section	00000024 apt_get_night_mode_threshold_min_max
8006c7c0 g     O entry1_section	00000006 g_apt_nightmode_threshold_lookup_table
80177d44 g     F entry2_section	0000000c xtrg_get_cold_item_ext_trigger_enum
8010eff4 g       *ABS*	00000000 set_g_temperature_forc
80177a30 g     O entry2_section	00000054 g_rtc_time_format_menu
8010e4d4 g       *ABS*	00000000 cold_item_led_power_blur_reduction_p
80179cd8 g     F entry2_section	0000017c cdt_check_keyboard
8017a744 g     F entry2_section	00000008 wfl_video_log_printf
80122eb8 g       *ABS*	00000000 getCameraConfigStructPtr
80055378 g       *ABS*	00000000 hal_set_rtc
80057bd4 g       *ABS*	00000000 set_pre_printf_state
800125bc g       *ABS*	00000000 memoryAllocate
8013183c g       *ABS*	00000000 get_next_state_from_menu_mode
8010ef0c g       *ABS*	00000000 store_pressure_trend
80128908 g       *ABS*	00000000 TaskTimeLapseFSM_task11_openTLfile
8010df8c g       *ABS*	00000000 execute_if_not_null
80113ca0 g       *ABS*	00000000 Volt_Calib_Bat
801137e4 g       *ABS*	00000000 get_battery_percent
803b3c1c g       *ABS*	00000000 g_trigger_speed_menu
80129a50 g       *ABS*	00000000 TaskTimeLapseFSM_task1
80176728 g     F entry2_section	00000010 ld_clear_video_scroll_bar
80113718 g       *ABS*	00000000 get_battery_percent_from_voltage
80136910 g       *ABS*	00000000 draw_video_scroll_bar
801775ec g     F entry2_section	0000000c rtc_set_cold_item_date_format
801319ec g       *ABS*	00000000 get_g_menu_temp_year
803b3ea0 g       *ABS*	00000000 g_delete_all_menu
800209e0 g       *ABS*	00000000 local_sprintf
8005be58 g       *ABS*	00000000 seekToSpecifiedFileLocation
8012722c g       *ABS*	00000000 startHceTaskStill_FSM
8037bbb4 g       *ABS*	00000000 g_last_timelapse_time_in_ms
80179818 g     F entry2_section	00000008 cdt_get_min_hour
80178db4 g     F entry2_section	00000020 tlps_HceIRCut_SetIRCutClosed
80131a14 g       *ABS*	00000000 get_min_month
804a4314 g       *ABS*	00000000 g_dcfapi_loaded_p
80129bd8 g       *ABS*	00000000 TaskTimeLapseFSM_task12
800033a0 g       *ABS*	00000000 get_fine_grained_time
80177820 g     F entry2_section	00000210 rtc_handle_time_format_menu
800e3134 g       *ABS*	00000000 tty_printf_battery_stats
803b41b0 g       *ABS*	00000000 g_camera_setup_menu_item_array
801271f4 g       *ABS*	00000000 register_low_battery_display_function
80114bc8 g       *ABS*	00000000 set_some_sd_global
80179428 g     F entry2_section	00000210 apt_handle_aperture_menu
803be90c g       *ABS*	00000000 g_cold_item_signature_valid_p
801298cc g       *ABS*	00000000 TaskTimeLapseFSM_task3_ae_set
80115f94 g       *ABS*	00000000 Write_LEDOff
803be8b0 g       *ABS*	00000000 g_enter_button_enable
801771b0 g     F entry2_section	00000274 cst_handleRestoreDefault_menu
803b3b74 g       *ABS*	00000000 g_pir_range_menu
80131ab8 g       *ABS*	00000000 get_max_hour
801318e8 g       *ABS*	00000000 get_next_state_from_menu_enter
80057190 g     F entry0_section	00000008 print_disk_handle
80131ab0 g       *ABS*	00000000 get_min_hour
8010eba8 g       *ABS*	00000000 get_current_date_time_short
803be91c g       *ABS*	00000000 g_photo_sensor_value
803ef25c g       *ABS*	00000000 g_set_date_time_menu_state
8005ce1c g       *ABS*	00000000 btc_fwrite
80131a38 g       *ABS*	00000000 get_max_day
80179638 g     F entry2_section	00000020 apt_dummy
80178620 g     F entry2_section	000000b4 tlps_TaskTimeLapseFSM_task6
8006c5a0 g     F entry1_section	00000008 print_SD_CSD
80112948 g       *ABS*	00000000 update_timelapse_sunset
80129bac g       *ABS*	00000000 TaskTimeLapseFSM_task13
801293d0 g       *ABS*	00000000 TaskTimeLapseFSM_task8_CopyJPGFromRAM
80129740 g       *ABS*	00000000 TaskTimeLapseFSM_task5
80176d64 g     F entry2_section	0000007c wbwl_temp_file_path_sprintf
801220f8 g       *ABS*	00000000 still_low_battery_display_function
80115f00 g       *ABS*	00000000 Write_LEDOn
801793c8 g     F entry2_section	00000060 apt_set_rtc_extra_aperture
80113130 g       *ABS*	00000000 update_timelapse_rise_set_times
80179820 g     F entry2_section	0000011c cdt_get_set_date_time_functions
803b3fb8 g       *ABS*	00000000 g_sd_management_menu
801114dc g       *ABS*	00000000 IRCutThreadCreate
801107d0 g       *ABS*	00000000 setSensorDigitalEffectPhoto
8010f004 g       *ABS*	00000000 get_temperatureForC
80179a60 g     F entry2_section	00000044 cdt_twenty_four_to_twelve
801359d0 g       *ABS*	00000000 HceTask_ToNextNChar
80176310 g     F entry2_section	00000028 cmdFPGA_CdspPV
80179800 g     O entry2_section	00000004 g_SST_OFF_string
8006c66c g     F entry1_section	00000068 apt_set_rtc_extra_operation_mode
80118aec g       *ABS*	00000000 btc_init_directory_suffix_file_prefix
803b40ec g       *ABS*	00000000 g_capture_timer_menu
80055714 g       *ABS*	00000000 photo_sensor_hysteresis
80118b04 g       *ABS*	00000000 get_current_video_duration_in_seconds
8017a5ac g     O entry2_section	000000a8 g_ntvq_photo_quality_menu
80179660 g     O entry2_section	00000070 g_apt_aperture_menu
803b389c g       *ABS*	00000000 g_multi_shot_mode_menu
80131384 g       *ABS*	00000000 menu_redraw_items
80178178 g     O entry2_section	000000f0 g_wbwl_camera_setup_selector_array
80131a24 g       *ABS*	00000000 get_g_temp_day_number
803be91a g       *ABS*	00000000 g_photo_detector_hysteresis
80131adc g       *ABS*	00000000 get_am_pm_current_value
803bea94 g       *ABS*	00000000 g_menu_root
80179780 g     O entry2_section	00000070 g_ifm_ir_led_power_menu
8017a130 g     F entry2_section	0000002c ctm_tty_printf
80057bf0 g       *ABS*	00000000 check_post_printf_state_set_sio_params
8010df40 g       *ABS*	00000000 reset_capture_timer
803b3714 g       *ABS*	00000000 g_video_quality_menu
80112150 g       *ABS*	00000000 ui_cursor_key_pressed_p
8017873c g     F entry2_section	0000001c tlps_get_cold_item_cooked_timelapse_period
80176c9c g     F entry2_section	00000070 wbwl_init_directory_suffix_file_prefix
801793b0 g     F entry2_section	0000000c apt_get_cold_item_aperture
80003c9c g       *ABS*	00000000 tty_printf
80176674 g     F entry2_section	000000b4 ld_draw_video_scroll_bar
801793bc g     F entry2_section	0000000c apt_set_cold_item_aperture
8017a4e4 g     F entry2_section	000000b4 npr_draw_sst_string_on_display
80353aa0 g       *ABS*	00000000 g_image_resolution_lookup_table
801799e8 g     F entry2_section	00000078 cdt_menu_draw_selected_item
80177c8c g     F entry2_section	0000005c dt_video_log_printf_hook
8010edcc g       *ABS*	00000000 get_cold_item_tod_last_photo_in_seconds
801a8024 g       *ABS*	00000000 init_directory_suffix_file_prefix
80178100 g     F entry2_section	00000008 menus_handleCommitUpdates_menu
80179aa4 g     F entry2_section	000000d8 cdt_handle_enter_mode_buttons
8017644c g     F entry2_section	00000084 wbwlFileCTimeGet
80178ec0 g     O entry2_section	00000040 g_wbwl_TaskTimeLapseFSM_function_array
8011ecf8 g       *ABS*	00000000 draw_rectangle_wrapper
80129ac0 g       *ABS*	00000000 TaskTimeLapseFSM_task0
8005bde0 g       *ABS*	00000000 btc_fopen
803d1b08 g       *ABS*	00000000 g_ReferenceColdItemData
8010ff9c g       *ABS*	00000000 get_camera_photo_resolution
80110128 g       *ABS*	00000000 get_photo_size_factor
801319f8 g       *ABS*	00000000 get_min_year
8010e42c g       *ABS*	00000000 get_cold_item_temperature_unit_celsius_p
80176ec0 g     O entry2_section	00000054 g_evsd_extended_sd_power_menu
80129eec g       *ABS*	00000000 TaskTimeLapseFSM_task2
80131ae4 g       *ABS*	00000000 get_am_pm_min_value
80131aec g       *ABS*	00000000 get_am_pm_max_value
801128b8 g       *ABS*	00000000 update_timelapse_sunrise
803b3554 g       *ABS*	00000000 g_operation_mode_menu
8017993c g     F entry2_section	00000074 cdt_handle_left_right_buttons
8010fa5c g       *ABS*	00000000 get_cold_item_capture_timer_p
803be8ac g       *ABS*	00000000 g_up_button_enable
80177104 g     F entry2_section	000000ac cst_SaveCustomColdItem
80179b7c g     F entry2_section	0000005c cdt_btc_strcpy
800036c0 g       *ABS*	00000000 log_printf
801775f8 g     F entry2_section	0000000c rtc_get_cold_item_time_format
8012d720 g       *ABS*	00000000 DigiPIRSpi_Write
801114d4 g       *ABS*	00000000 HceIRCut_SetIRCutClosed
8012d674 g       *ABS*	00000000 some_sort_of_delay
8005c064 g       *ABS*	00000000 fsize
80178a00 g     F entry2_section	00000018 tlps_encoded_timelapse_frequency_to_seconds
8010ee20 g       *ABS*	00000000 set_cold_item_current_tod_in_seconds
801221e4 g       *ABS*	00000000 HceTaskBoot2Cap_Task0
80177610 g     F entry2_section	00000210 rtc_handle_date_format_menu
803d19c0 g       *ABS*	00000000 g_ColdItemData
80177604 g     F entry2_section	0000000c rtc_set_cold_item_time_format
80178b8c g     F entry2_section	0000000c tlps_get_cold_item_file_type
80122e44 g       *ABS*	00000000 set_fsm_state_relative
80177be8 g     F entry2_section	00000008 xtrg_Write_LEDOff
80178268 g     O entry2_section	00000348 g_wbwl_camera_setup_menu_item_array
80055ed8 g       *ABS*	00000000 positive_diff
80177c40 g     F entry2_section	0000004c dt_cold_item_led_power_blur_reduction_p
80177be0 g     F entry2_section	00000008 xtrg_Write_LEDOn
80131a00 g       *ABS*	00000000 get_max_year
80122e20 g       *ABS*	00000000 fsm_getNextState
80131aa4 g       *ABS*	00000000 get_g_menu_temp_hour
80122dd0 g       *ABS*	00000000 fsm_getCurrentState
80057230 g     F entry0_section	0000002c ifm_power_on_IR_LED
8013336c g       *ABS*	00000000 handleRestoreDefault_menu
801360c4 g       *ABS*	00000000 handleSetTimeMenu
801116ac g       *ABS*	00000000 power_on_IR_LED
8017a6b0 g     F entry2_section	00000034 wfl_setSensorDigitalEffectPhoto
80178758 g     F entry2_section	00000024 tlps_get_tod_in_timelapse_region
801769b8 g     F entry2_section	00000070 wbwl_custom_info_strip_strlen
80111874 g       *ABS*	00000000 IRLedOff
803be8ae g       *ABS*	00000000 g_left_button_enable
800126f0 g       *ABS*	00000000 free


