
release.bin:     file format elf32-tradlittlemips

SYMBOL TABLE:
800459b4 l    d  entry0_section	00000000 entry0_section
8017630c l    d  entry1_section	00000000 entry1_section
00000000 l    df *ABS*	00000000 entry0.c
00000000 l    df *ABS*	00000000 aperture.c
00000000 l    df *ABS*	00000000 ir-flash-menu-early.c
00000000 l    df *ABS*	00000000 entry1.c
00000000 l    df *ABS*	00000000 custom-ribbon.c
00000000 l    df *ABS*	00000000 custom-info-strip.c
00000000 l    df *ABS*	00000000 reduce-sd-clock.c
00000000 l    df *ABS*	00000000 volume-file-naming.c
00000000 l    df *ABS*	00000000 extend-event-SD-card.c
00000000 l    df *ABS*	00000000 rtc-formats.c
00000000 l    df *ABS*	00000000 dslr-trigger.c
00000000 l    df *ABS*	00000000 menus.c
00000000 l    df *ABS*	00000000 timelapse.c
00000000 l    df *ABS*	00000000 aperture-menu.c
00000000 l    df *ABS*	00000000 ir-flash-menu.c
00000000 l    df *ABS*	00000000 custom-set-date-time.c
80176830 g     F entry1_section	00000088 wbwl_custom_info_strip_date_sprintf
8013167c g       *ABS*	00000000 menu_draw_selected_item
80055be8 g       *ABS*	00000000 get_power_switch_on_p
801764d0 g     F entry1_section	00000174 wbwl_custom_ribbon_sprintf
80107c1c g       *ABS*	00000000 exif_remove_and_add_wrapper
803b3650 g       *ABS*	00000000 g_video_length_menu
80135234 g       *ABS*	00000000 draw_set_time_screen
80178fb4 g     F entry1_section	00000094 cdt_handle_up_down_buttons
8005c5d0 g       *ABS*	00000000 set_rtc_extra_byte_range
80131acc g       *ABS*	00000000 get_min_minute
8005c618 g       *ABS*	00000000 get_rtc_extra_byte_range
8002af6c g       *ABS*	00000000 vfsFileDel
8010e570 g       *ABS*	00000000 get_g_cold_item_battery_type
803b3768 g       *ABS*	00000000 g_photo_delay_menu
801a95fc g       *ABS*	00000000 get_DAT_80357b60_at_global_index
80134d30 g       *ABS*	00000000 handleCommitUpdates_menu
80055764 g       *ABS*	00000000 get_rtc_extra_operation_mode
803be8ad g       *ABS*	00000000 g_down_button_enable
80055c28 g       *ABS*	00000000 HceIQ_CheckNightMode
803bc98c g       *ABS*	00000000 g_btc_init_directory_suffix_prefix_dyn
8017846c g     F entry1_section	00000018 tlps_execute_if_not_null
80178484 g     F entry1_section	0000002c tlps_update_system_measurements
80177290 g     F entry1_section	00000014 rtc_get_cold_item_date_format
803be8af g       *ABS*	00000000 g_right_button_enable
80122df4 g       *ABS*	00000000 set_fsm_state_absolute
80131a1c g       *ABS*	00000000 get_max_month
80176b98 g     F entry1_section	00000104 vfn_get_dir_suffix_file_prefix_from_camera_name
80131ad4 g       *ABS*	00000000 get_max_minute
801134fc g       *ABS*	00000000 get_power_supply_mode
80176f18 g     F entry1_section	00000038 evsd_check_remaining_sd_capacity
801784b0 g     F entry1_section	000000bc tlps_TaskTimeLapseFSM_task12a
80177cec g     F entry1_section	0000001c wbwl_get_next_state_from_menu_enter
803be919 g       *ABS*	00000000 g_night_mode_p
80177950 g     F entry1_section	00000024 dslr_set_cold_item_dslr_trigger_p
801768b8 g     F entry1_section	00000094 wbwl_custom_info_strip_time_sprintf
80197d04 g       *ABS*	00000000 set_aaa_awb_pipeline_wrapper
803c5100 g       *ABS*	00000000 _gp
801785b0 g     O entry1_section	00000018 g_wbwl_timelapse_frequency_lookup_table
80176d0c g     F entry1_section	00000058 wbwl_alt_init_directory_suffix_file_prefix
80003488 g       *ABS*	00000000 get_current_operating_time_ms
803b3394 g       *ABS*	00000000 g_set_time_buffer
80055ef8 g       *ABS*	00000000 get_g_cold_item_led_power
801791c4 g     F entry1_section	00000108 cdt_handleSetTimeMenu
8002d36c g       *ABS*	00000000 btc_strcpy
80178f48 g     F entry1_section	0000006c cdt_get_date_time_current_field_value
80176b40 g     F entry1_section	00000058 wbwl_fatVolLabSet
80055f3c g       *ABS*	00000000 HceCommon_RestoreDefaultColdItem
80131ac0 g       *ABS*	00000000 get_g_menu_temp_minute
803bd340 g       *ABS*	00000000 g_temp_am_pm_p
801288c0 g       *ABS*	00000000 TaskTimeLapseFSM_task14_end
803f4989 g       *ABS*	00000000 g_iq_init_function_param
8005c12c g       *ABS*	00000000 btc_fread
80012bd8 g       *ABS*	00000000 btc_strlen
8000a420 g       *ABS*	00000000 memcpy
8010e47c g       *ABS*	00000000 get_cold_item_camera_name
803b3c70 g       *ABS*	00000000 g_restore_default_menu
80177920 g     F entry1_section	00000030 dt_IRLedOff
803b3bc8 g       *ABS*	00000000 g_battery_type_menu
8010e444 g       *ABS*	00000000 get_cold_item_timelapse_frequency
803b4b10 g       *ABS*	00000000 g_iq_init_color_param
803b3acc g       *ABS*	00000000 g_image_data_strip_menu
803b3f64 g       *ABS*	00000000 g_smart_ir_video_menu
8011e064 g       *ABS*	00000000 HceStampDrawLogo
8002a660 g       *ABS*	00000000 vfsClose
801315b8 g       *ABS*	00000000 update_time_field
80177d10 g     O entry1_section	00000018 g_wbwl_menu_handler_function_array_extensions
80178b80 g     F entry1_section	00000008 cdt_get_max_hour
80177764 g     O entry1_section	00000070 g_rtc_date_format_menu
8005c660 g       *ABS*	00000000 get_rtc_time_or_alarm
8010f01c g       *ABS*	00000000 temperature_sensor_getReading
802fbdc4 g       *ABS*	00000000 fatVolLabSet_wrapper
8010fa24 g       *ABS*	00000000 set_cold_item_language_id
803b4140 g       *ABS*	00000000 g_firmware_upgrade_menu
80129c24 g       *ABS*	00000000 TaskTimeLapseFSM_task10_WaitMountSD
8010e45c g       *ABS*	00000000 get_cold_item_timelapse_period
8005573c g       *ABS*	00000000 set_rtc_extra_operation_mode
80007f40 g       *ABS*	00000000 function_with_syscall_zero
8005c340 g       *ABS*	00000000 btc_fclose
80045b10 g     F entry0_section	0000002c apt_get_rtc_extra_operation_mode
80113e6c g       *ABS*	00000000 setBatteryCalibConfig
8010e4bc g       *ABS*	00000000 set_cold_item_sd_management_p
803be8b1 g       *ABS*	00000000 g_mode_button_enable
803b3a5c g       *ABS*	00000000 g_temp_unit_menu
803b3538 g       *ABS*	00000000 g_set_date_time_menu
801a9320 g       *ABS*	00000000 sp5kIqBlockEnable
80131a08 g       *ABS*	00000000 get_g_menu_temp_month
80055c00 g       *ABS*	00000000 read_photo_sensor_value
803bd2f4 g       *ABS*	00000000 g_new_check_night_mode_p
801315e8 g       *ABS*	00000000 menu_get_next_menu_selection
80112b38 g       *ABS*	00000000 get_tod_in_timelapse_region
80045bc4 g     F entry0_section	000000b4 apt_HceIQ_CheckNightMode
8002fd04 g       *ABS*	00000000 posix_fileinfo
8010e74c g       *ABS*	00000000 HceCommon_SetCaptureImag
80061e70 g       *ABS*	00000000 initialize_sd_card_to_data
801769bc g     F entry1_section	00000008 wbwl_StampDrawLogo
8010ec1c g       *ABS*	00000000 get_short_rtc_time
801a9498 g       *ABS*	00000000 setSensor_configA
8010fa88 g       *ABS*	00000000 get_capture_timer_rtc_time
801294b4 g       *ABS*	00000000 TaskTimeLapseFSM_task7
80177cb8 g     F entry1_section	00000034 menus_execute_if_not_null
80110158 g       *ABS*	00000000 encoded_timelapse_frequency_to_seconds
801785c8 g     O entry1_section	0000016c g_wbwl_timelapse_frequency_menu
80355ad0 g       *ABS*	00000000 setDigitalEffectswitchdataD_table
8035527c g       *ABS*	00000000 g_HceTaskMenuMultiItem_fsm_function_array
80353b7c g       *ABS*	00000000 g_sensor_config_table_A
80131a30 g       *ABS*	00000000 get_min_day
801293a0 g       *ABS*	00000000 TaskTimeLapseFSM_task9
803b3b20 g       *ABS*	00000000 g_motion_test_menu
80178d20 g     F entry1_section	00000038 cdt_twelve_to_twenty_four
8010e564 g       *ABS*	00000000 set_g_cold_item_battery_type
8012963c g       *ABS*	00000000 TaskTimeLapseFSM_task6
80176ee8 g     F entry1_section	0000001c evsd_set_cold_item_extended_sd_power_p
803b3ab0 g       *ABS*	00000000 g_camera_name_menu
803b400c g       *ABS*	00000000 g_language_menu
801763f0 g     F entry1_section	0000005c cr_expand_date_time
8001ad98 g       *ABS*	00000000 get_sd_clock_kHz
8002a558 g       *ABS*	00000000 vfsOpen
8002c7a4 g       *ABS*	00000000 fatVolLabSet
801781d0 g     F entry1_section	00000284 tlps_TaskTimeLapseFSM_task4
80113554 g       *ABS*	00000000 get_battery_voltage_x100
80026588 g       *ABS*	00000000 thread_sleep
8005ff30 g       *ABS*	00000000 reduce_SD_clock
80045b94 g     F entry0_section	00000030 apt_get_night_mode_threshold_min_max
80045c80 g     O entry0_section	00000018 g_apt_nightmode_threshold_lookup_table
8010eff4 g       *ABS*	00000000 set_g_temperature_forc
80177710 g     O entry1_section	00000054 g_rtc_time_format_menu
801778b0 g     F entry1_section	00000014 dslr_get_cold_item_dslr_trigger_p
8010e4d4 g       *ABS*	00000000 cold_item_led_power_blur_reduction_p
80179048 g     F entry1_section	0000017c cdt_check_keyboard
80122eb8 g       *ABS*	00000000 getCameraConfigStructPtr
80055378 g       *ABS*	00000000 hal_set_rtc
80057bd4 g       *ABS*	00000000 set_pre_printf_state
800125bc g       *ABS*	00000000 memoryAllocate
8013183c g       *ABS*	00000000 get_next_state_from_menu_mode
8010ef0c g       *ABS*	00000000 store_pressure_trend
80128908 g       *ABS*	00000000 TaskTimeLapseFSM_task11_openTLfile
8010df8c g       *ABS*	00000000 execute_if_not_null
80113ca0 g       *ABS*	00000000 Volt_Calib_Bat
801137e4 g       *ABS*	00000000 get_battery_percent
803b3c1c g       *ABS*	00000000 g_trigger_speed_menu
80129a50 g       *ABS*	00000000 TaskTimeLapseFSM_task1
801a94e4 g       *ABS*	00000000 setSensor_configB
801766f8 g     F entry1_section	00000010 ld_clear_video_scroll_bar
80113718 g       *ABS*	00000000 get_battery_percent_from_voltage
80136910 g       *ABS*	00000000 draw_video_scroll_bar
801772a4 g     F entry1_section	00000024 rtc_set_cold_item_date_format
801319ec g       *ABS*	00000000 get_g_menu_temp_year
803b3ea0 g       *ABS*	00000000 g_delete_all_menu
800209e0 g       *ABS*	00000000 local_sprintf
8005be58 g       *ABS*	00000000 seekToSpecifiedFileLocation
80142e14 g       *ABS*	00000000 setDigitalEffect
80177b80 g     O entry1_section	00000054 g_dlsr_led_enable_menu
803d4798 g       *ABS*	00000000 g_sd_card_descriptor
8010e4c8 g       *ABS*	00000000 get_cold_item_sd_management_p
8013a584 g       *ABS*	00000000 appAWBALGLib_WBParamSet
8037bbb4 g       *ABS*	00000000 g_last_timelapse_time_in_ms
80178b88 g     F entry1_section	00000008 cdt_get_min_hour
80131a14 g       *ABS*	00000000 get_min_month
80176ac0 g     F entry1_section	00000050 rsc_initialize_sd_card_to_data
804a4314 g       *ABS*	00000000 g_dcfapi_loaded_p
80129bd8 g       *ABS*	00000000 TaskTimeLapseFSM_task12
803bd2fa g       *ABS*	00000000 g_photo_mode_p
80177504 g     F entry1_section	0000020c rtc_handle_time_format_menu
800c5a34 g       *ABS*	00000000 set_aaa_ae_pipeline_wrapper
8019c934 g       *ABS*	00000000 dispatch_IQ_function
800e3134 g       *ABS*	00000000 tty_printf_battery_stats
803b41b0 g       *ABS*	00000000 g_camera_setup_menu_item_array
80178810 g     F entry1_section	0000020c apt_handle_aperture_menu
801298cc g       *ABS*	00000000 TaskTimeLapseFSM_task3_ae_set
80115f94 g       *ABS*	00000000 Write_LEDOff
803be8b0 g       *ABS*	00000000 g_enter_button_enable
803b3b74 g       *ABS*	00000000 g_pir_range_menu
80131ab8 g       *ABS*	00000000 get_max_hour
801318e8 g       *ABS*	00000000 get_next_state_from_menu_enter
80131ab0 g       *ABS*	00000000 get_min_hour
8010eba8 g       *ABS*	00000000 get_current_date_time_short
803be91c g       *ABS*	00000000 g_photo_sensor_value
803ef25c g       *ABS*	00000000 g_set_date_time_menu_state
8005ce1c g       *ABS*	00000000 btc_fwrite
800459c0 g     F entry0_section	00000028 MakeShortNameByLongName
80131a38 g       *ABS*	00000000 get_max_day
80178a1c g     F entry1_section	00000020 apt_dummy
800ffbf0 g       *ABS*	00000000 set_g_ae_parameter
803b3df8 g       *ABS*	00000000 g_timelapse_period_menu
80176f50 g     F entry1_section	0000020c evsd_handle_extended_sd_power_menu
801a9200 g       *ABS*	00000000 sp5kIqCfgSet
80112948 g       *ABS*	00000000 update_timelapse_sunset
80176eb0 g     F entry1_section	00000018 evsd_set_cold_item_sd_management_p
803b35c4 g       *ABS*	00000000 g_photo_quality_menu
80129bac g       *ABS*	00000000 TaskTimeLapseFSM_task13
801293d0 g       *ABS*	00000000 TaskTimeLapseFSM_task8_CopyJPGFromRAM
80129740 g       *ABS*	00000000 TaskTimeLapseFSM_task5
80176d64 g     F entry1_section	0000007c wbwl_temp_file_path_sprintf
80115f00 g       *ABS*	00000000 Write_LEDOn
80113130 g       *ABS*	00000000 update_timelapse_rise_set_times
80178b90 g     F entry1_section	0000011c cdt_get_set_date_time_functions
803b3fb8 g       *ABS*	00000000 g_sd_management_menu
8010f004 g       *ABS*	00000000 get_temperatureForC
80178dd0 g     F entry1_section	00000044 cdt_twenty_four_to_twelve
801359d0 g       *ABS*	00000000 HceTask_ToNextNChar
80176310 g     F entry1_section	00000028 cmdFPGA_CdspPV
80045b3c g     F entry0_section	00000058 apt_set_rtc_extra_operation_mode
80118aec g       *ABS*	00000000 btc_init_directory_suffix_file_prefix
803b40ec g       *ABS*	00000000 g_capture_timer_menu
80055714 g       *ABS*	00000000 photo_sensor_hysteresis
80118b04 g       *ABS*	00000000 get_current_video_duration_in_seconds
80178a40 g     O entry1_section	00000070 g_apt_aperture_menu
803b389c g       *ABS*	00000000 g_multi_shot_mode_menu
80131384 g       *ABS*	00000000 menu_redraw_items
80177d28 g     O entry1_section	000000f0 g_wbwl_camera_setup_selector_array
80131a24 g       *ABS*	00000000 get_g_temp_day_number
803be91a g       *ABS*	00000000 g_photo_detector_hysteresis
80131adc g       *ABS*	00000000 get_am_pm_current_value
803bea94 g       *ABS*	00000000 g_menu_root
80178b00 g     O entry1_section	00000070 g_ifm_ir_led_power_menu
80057bf0 g       *ABS*	00000000 check_post_printf_state_set_sio_params
8010df40 g       *ABS*	00000000 reset_capture_timer
803b3714 g       *ABS*	00000000 g_video_quality_menu
80112150 g       *ABS*	00000000 ui_cursor_key_pressed_p
80176c9c g     F entry1_section	00000070 wbwl_init_directory_suffix_file_prefix
80045a80 g     F entry0_section	00000030 apt_get_cold_item_aperture
80003c9c g       *ABS*	00000000 tty_printf
8002bca4 g       *ABS*	00000000 vfsFileCopy
80176644 g     F entry1_section	000000b4 ld_draw_video_scroll_bar
80045ab0 g     F entry0_section	00000060 apt_set_cold_item_aperture
803f4988 g       *ABS*	00000000 g_run_iq_init_function_p
80178d58 g     F entry1_section	00000078 cdt_menu_draw_selected_item
801778f0 g     F entry1_section	00000030 dt_video_log_printf_hook
8010edcc g       *ABS*	00000000 get_cold_item_tod_last_photo_in_seconds
801a8024 g       *ABS*	00000000 init_directory_suffix_file_prefix
80177cb0 g     F entry1_section	00000008 menus_handleCommitUpdates_menu
80178e14 g     F entry1_section	000000d8 cdt_handle_enter_mode_buttons
8017644c g     F entry1_section	00000084 wbwlFileCTimeGet
80178570 g     O entry1_section	00000040 g_wbwl_TaskTimeLapseFSM_function_array
8011ecf8 g       *ABS*	00000000 draw_rectangle_wrapper
80129ac0 g       *ABS*	00000000 TaskTimeLapseFSM_task0
8005bde0 g       *ABS*	00000000 btc_fopen
801319f8 g       *ABS*	00000000 get_min_year
8010e42c g       *ABS*	00000000 get_cold_item_temperature_unit_celsius_p
80177160 g     O entry1_section	00000054 g_evsd_extended_sd_power_menu
80177974 g     F entry1_section	0000020c dslr_handle_led_enable_menu
80176f04 g     F entry1_section	00000014 evsd_get_cold_item_extended_sd_power_p
80176ec8 g     F entry1_section	00000020 evsd_get_cold_item_sd_management_p
80129eec g       *ABS*	00000000 TaskTimeLapseFSM_task2
80131ae4 g       *ABS*	00000000 get_am_pm_min_value
80131aec g       *ABS*	00000000 get_am_pm_max_value
801128b8 g       *ABS*	00000000 update_timelapse_sunrise
803b3554 g       *ABS*	00000000 g_operation_mode_menu
80178cac g     F entry1_section	00000074 cdt_handle_left_right_buttons
8010fa5c g       *ABS*	00000000 get_cold_item_capture_timer_p
803be8ac g       *ABS*	00000000 g_up_button_enable
80178eec g     F entry1_section	0000005c cdt_btc_strcpy
800036c0 g       *ABS*	00000000 log_printf
801772c8 g     F entry1_section	00000014 rtc_get_cold_item_time_format
80178454 g     F entry1_section	00000018 tlps_encoded_timelapse_frequency_to_seconds
801772f8 g     F entry1_section	0000020c rtc_handle_date_format_menu
803d19c0 g       *ABS*	00000000 g_ColdItemData
801772dc g     F entry1_section	0000001c rtc_set_cold_item_time_format
80122e44 g       *ABS*	00000000 set_fsm_state_relative
80177e18 g     O entry1_section	00000348 g_wbwl_camera_setup_menu_item_array
80055ed8 g       *ABS*	00000000 positive_diff
801778c4 g     F entry1_section	0000002c dt_cold_item_led_power_blur_reduction_p
8002b77c g       *ABS*	00000000 vfsFileSizeGet
80131a00 g       *ABS*	00000000 get_max_year
80122e20 g       *ABS*	00000000 fsm_getNextState
80131aa4 g       *ABS*	00000000 get_g_menu_temp_hour
80122dd0 g       *ABS*	00000000 fsm_getCurrentState
80045d70 g     F entry0_section	0000002c ifm_power_on_IR_LED
801360c4 g       *ABS*	00000000 handleSetTimeMenu
801116ac g       *ABS*	00000000 power_on_IR_LED
801150e8 g       *ABS*	00000000 check_remaining_sd_capacity
8017694c g     F entry1_section	00000070 wbwl_custom_info_strip_strlen
80111874 g       *ABS*	00000000 IRLedOff
8010e650 g       *ABS*	00000000 get_cold_item_sensor_digital_effect
803be8ae g       *ABS*	00000000 g_left_button_enable
800126f0 g       *ABS*	00000000 free


