USB_VENDOR_ID = "0x2AAD"
USB_PCCAM_PRODUCT_ID = "0x6353"
USB_MSDC_PRODUCT_ID = "0x6351"
USB_SIDC_PRODUCT_ID = "0x6352"
USB_MANUFACTURER_NAME = "iCatchtek Co Ltd "
USB_PRODUCT_NAME = "iCatchtek SPCA6350"
USB_SERIAL_NUMBER = "01.00.00"
MSDC_VENDOR_ID = "iCatchtek"
MSDC_PRODUCT_ID = "iCatchtek SPCA6350"
MSDC_REVISION_ID = "1.00"
SIDC_MANUFACTURER = "iCatchtek"
SIDC_MODEL = "iCatchtek SPCA6350"
SIDC_DEVICE_VERSION = "01.00 "
SIDC_SERIALNUMBER = "00      "
SIDC_VENDOREXT_DESC = "iCatchtek"
SIDC_PRODUCT_NAME = "iCatchtek" 
UVC_CAPTURE_SIZE = "320*240,640*480,1280*960,2592*1944"
