
ir-flash-menu-early.o:     file format elf32-tradlittlemips

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 ir-flash-menu-early.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 g     F .text	0000002c ifm_power_on_IR_LED
00000000         *UND*	00000000 get_g_cold_item_led_power
00000000         *UND*	00000000 power_on_IR_LED
0000008c       O *COM*	00000004 g_ifm_ir_led_power_menu
0000001c       O *COM*	00000004 g_wbwl_menu_handler_function_array_extensions
00000100       O *COM*	00000004 g_wbwl_camera_setup_selector_array
00000380       O *COM*	00000004 g_wbwl_camera_setup_menu_item_array


