
release.bin:     file format elf32-tradlittlemips

SYMBOL TABLE:
8006de64 l    d  entry0_section	00000000 entry0_section
802fdd90 l    d  entry1_section	00000000 entry1_section
80175774 l    d  entry2_section	00000000 entry2_section
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    df *ABS*	00000000 entry0.c
00000000 l    df *ABS*	00000000 aperture.c
00000000 l    df *ABS*	00000000 ir-flash-menu-early.c
00000000 l    df *ABS*	00000000 entry1.c
00000000 l    df *ABS*	00000000 reduce-sd-clock.c
00000000 l    df *ABS*	00000000 entry2.c
00000000 l    df *ABS*	00000000 custom-ribbon.c
00000000 l    df *ABS*	00000000 custom-info-strip.c
00000000 l    df *ABS*	00000000 volume-file-naming.c
00000000 l    df *ABS*	00000000 extend-event-SD-card.c
00000000 l    df *ABS*	00000000 custom-settings.c
00000000 l    df *ABS*	00000000 rtc-formats.c
00000000 l    df *ABS*	00000000 dslr-trigger.c
00000000 l    df *ABS*	00000000 menus.c
00000000 l    df *ABS*	00000000 timelapse.c
00000000 l    df *ABS*	00000000 aperture-menu.c
00000000 l    df *ABS*	00000000 ir-flash-menu.c
00000000 l    df *ABS*	00000000 custom-set-date-time.c
00000000 l    df *ABS*	00000000 capture-timer.c
00000000 l    df *ABS*	00000000 native-quality.c
00000000 l    df *ABS*	00000000 white-flash.c
00000000 l    df *ABS*	00000000 entry3.c
8017989c g     F entry2_section	00000074 wfl_spawnIRCutFSM_per_mode
80175cf0 g     F entry2_section	000000a4 wbwl_custom_info_strip_date_sprintf
80130a70 g       *ABS*	00000000 menu_draw_selected_item
8005c190 g       *ABS*	00000000 get_power_switch_on_p
80175940 g     F entry2_section	000001a4 wbwl_custom_ribbon_sprintf
803bd0d4 g       *ABS*	00000000 g_video_length_menu
80109e4c g       *ABS*	00000000 set_cold_item_timelapse_new_file_p
80134624 g       *ABS*	00000000 draw_set_time_screen
80179074 g     F entry2_section	00000094 cdt_handle_up_down_buttons
800617c8 g       *ABS*	00000000 set_rtc_extra_byte_range
80130ec0 g       *ABS*	00000000 get_min_minute
80061810 g       *ABS*	00000000 get_rtc_extra_byte_range
8010958c g       *ABS*	00000000 get_g_cold_item_battery_type
803bd1ec g       *ABS*	00000000 g_photo_delay_menu
80134110 g       *ABS*	00000000 handleCommitUpdates_menu
8005bc8c g       *ABS*	00000000 get_rtc_extra_operation_mode
803c836d g       *ABS*	00000000 g_down_button_enable
8017714c g     F entry2_section	000001f8 xtrg_handle_led_enable_menu
8005c1d0 g       *ABS*	00000000 HceIQ_CheckNightMode
8010b8e8 g       *ABS*	00000000 get_multi_shot_photo_dimensions
8010cf1c g       *ABS*	00000000 HceIRCut_SetIRCutOpen
80177e08 g     F entry2_section	00000018 tlps_execute_if_not_null
80177e20 g     F entry2_section	0000002c tlps_update_system_measurements
801769d0 g     F entry2_section	0000000c rtc_get_cold_item_date_format
8012fbfc g       *ABS*	00000000 getCurrentMenuCollectionAndSize
803c836f g       *ABS*	00000000 g_right_button_enable
80109430 g       *ABS*	00000000 get_cold_item_multi_shot_encoding
80177ac4 g     F entry2_section	00000044 tlps_TaskTimeLapseFSM_task7
801795c0 g     F entry2_section	00000074 ntvq_get_camera_photo_resolution
8011ef5c g       *ABS*	00000000 set_fsm_state_absolute
80177350 g     O entry2_section	00000070 g_ext_trigger_enable_menu
80130e10 g       *ABS*	00000000 get_max_month
80175ff8 g     F entry2_section	00000104 vfn_get_dir_suffix_file_prefix_from_camera_name
80130ec8 g       *ABS*	00000000 get_max_minute
80176354 g     F entry2_section	000001a0 cst_RestoreCustomColdItem
8010eb0c g       *ABS*	00000000 get_power_supply_mode
80178308 g     O entry2_section	00000054 g_tlps_file_type_menu
80177e4c g     F entry2_section	00000130 tlps_TaskTimeLapseFSM_task12a
8017752c g     F entry2_section	0000001c wbwl_get_next_state_from_menu_enter
803c83e9 g       *ABS*	00000000 g_night_mode_p
80176fe0 g     F entry2_section	00000050 xtrg_flash_trigger_p
80175d94 g     F entry2_section	00000094 wbwl_custom_info_strip_time_sprintf
803ceba0 g       *ABS*	00000000 _gp
801782f0 g     O entry2_section	00000018 g_wbwl_timelapse_frequency_lookup_table
80003488 g       *ABS*	00000000 get_current_operating_time_ms
803bce18 g       *ABS*	00000000 g_set_time_buffer
8005c4b0 g       *ABS*	00000000 get_g_cold_item_led_power
80179284 g     F entry2_section	00000108 cdt_handleSetTimeMenu
8003360c g       *ABS*	00000000 btc_strcpy
80179008 g     F entry2_section	0000006c cdt_get_date_time_current_field_value
80177f9c g     F entry2_section	00000210 tlps_handle_file_type_menu
80175fa0 g     F entry2_section	00000058 wbwl_fatVolLabSet
8005c4f4 g       *ABS*	00000000 HceCommon_RestoreDefaultColdItem
80130eb4 g       *ABS*	00000000 get_g_menu_temp_minute
8006df10 g     F entry0_section	00000030 apt_get_rtc_extra_aperture
803c6de8 g       *ABS*	00000000 g_temp_am_pm_p
801254ac g       *ABS*	00000000 TaskTimeLapseFSM_task14_end
801781cc g     F entry2_section	000000e0 tls_HceTaskBoot2Cap_Task0
800620bc g       *ABS*	00000000 btc_fread
80012d08 g       *ABS*	00000000 btc_strlen
8000a420 g       *ABS*	00000000 memcpy
80110620 g       *ABS*	00000000 checkForSDCard
80109498 g       *ABS*	00000000 get_cold_item_camera_name
803bd710 g       *ABS*	00000000 g_restore_default_menu
801770d8 g     F entry2_section	0000005c dt_IRLedOff
803bd64c g       *ABS*	00000000 g_battery_type_menu
80109460 g       *ABS*	00000000 get_cold_item_timelapse_frequency
8010a0e0 g       *ABS*	00000000 update_global_pressure_temperature
803bd550 g       *ABS*	00000000 g_image_data_strip_menu
803bda04 g       *ABS*	00000000 g_smart_ir_video_menu
80119ec0 g       *ABS*	00000000 HceStampDrawLogo
80030900 g       *ABS*	00000000 vfsClose
801309ac g       *ABS*	00000000 update_time_field
80177550 g     O entry2_section	00000018 g_wbwl_menu_handler_function_array_extensions
80178c40 g     F entry2_section	00000008 cdt_get_max_hour
80176e74 g     O entry2_section	0000008c g_rtc_date_format_menu
80061858 g       *ABS*	00000000 get_rtc_time_or_alarm
80305aa0 g       *ABS*	00000000 fatVolLabSet_wrapper
803bdbe0 g       *ABS*	00000000 g_firmware_upgrade_menu
80126810 g       *ABS*	00000000 TaskTimeLapseFSM_task10_WaitMountSD
80109478 g       *ABS*	00000000 get_cold_item_timelapse_period
8005bc64 g       *ABS*	00000000 set_rtc_extra_operation_mode
80007f40 g       *ABS*	00000000 function_with_syscall_zero
800622d0 g       *ABS*	00000000 btc_fclose
8006df40 g     F entry0_section	0000002c apt_get_rtc_extra_operation_mode
801092b0 g       *ABS*	00000000 get_cold_item_operation_mode
8010f4a0 g       *ABS*	00000000 setBatteryCalibConfig
803c8371 g       *ABS*	00000000 g_mode_button_enable
803bd4e0 g       *ABS*	00000000 g_temp_unit_menu
803bcfbc g       *ABS*	00000000 g_set_date_time_menu
801784c8 g     O entry2_section	000000c4 g_wbwl_timelapse_period_menu
80130dfc g       *ABS*	00000000 get_g_menu_temp_month
8005c1a8 g       *ABS*	00000000 read_photo_sensor_value
80177f90 g     F entry2_section	0000000c tlps_set_cold_item_file_type
803c6d88 g       *ABS*	00000000 g_new_check_night_mode_p
801309dc g       *ABS*	00000000 menu_get_next_menu_selection
80177f7c g     F entry2_section	00000008 tlps_Pressure_sensor_getReading
8010e0cc g       *ABS*	00000000 get_tod_in_timelapse_region
8006dff8 g     F entry0_section	000000c8 apt_HceIQ_CheckNightMode
8010c520 g       *ABS*	00000000 setSensorDigitalEffectVideo
8003611c g       *ABS*	00000000 posix_fileinfo
80109768 g       *ABS*	00000000 HceCommon_SetCaptureImag
80175e98 g     F entry2_section	00000008 wbwl_StampDrawLogo
80108e40 g       *ABS*	00000000 get_within_operating_hours_p
80109c30 g       *ABS*	00000000 get_short_rtc_time
80176310 g     F entry2_section	00000008 cst_custom_cold_item_valid_p
8010abe8 g       *ABS*	00000000 get_capture_timer_rtc_time
801260a0 g       *ABS*	00000000 TaskTimeLapseFSM_task7
801774f8 g     F entry2_section	00000034 menus_execute_if_not_null
8010ba74 g       *ABS*	00000000 encoded_timelapse_frequency_to_seconds
8017835c g     O entry2_section	0000016c g_wbwl_timelapse_frequency_menu
8035cdb0 g       *ABS*	00000000 setDigitalEffectswitchdataD_table
80179868 g     F entry2_section	0000002c wfl_HceIRCut_SetIRCutOpen
8035c504 g       *ABS*	00000000 g_HceTaskMenuMultiItem_fsm_function_array
80130e24 g       *ABS*	00000000 get_min_day
80125f8c g       *ABS*	00000000 TaskTimeLapseFSM_task9
803bd5a4 g       *ABS*	00000000 g_motion_test_menu
80176318 g     F entry2_section	0000003c cst_valid_custom_config_p
80177b08 g     F entry2_section	00000024 tlps_get_cold_item_raw_timelapse_period
80178de0 g     F entry2_section	00000038 cdt_twelve_to_twenty_four
80109580 g       *ABS*	00000000 set_g_cold_item_battery_type
80177140 g     F entry2_section	0000000c xtrg_set_cold_item_ext_trigger_enum
801796f0 g     O entry2_section	0000000a g_npr_photo_resolution_string_lookup_table
80126228 g       *ABS*	00000000 TaskTimeLapseFSM_task6
803bd534 g       *ABS*	00000000 g_camera_name_menu
803bdaac g       *ABS*	00000000 g_language_menu
80175860 g     F entry2_section	0000005c cr_expand_date_time
801092fc g       *ABS*	00000000 get_cold_item_photo_resolution
80032a44 g       *ABS*	00000000 fatVolLabSet
80177b6c g     F entry2_section	00000284 tlps_TaskTimeLapseFSM_task4
8011a954 g       *ABS*	00000000 draw_sst_string_on_display
803c641c g       *ABS*	00000000 g_active_dcfapi_functions
8010eb64 g       *ABS*	00000000 get_battery_voltage_x100
80026758 g       *ABS*	00000000 thread_sleep
8010d9c0 g       *ABS*	00000000 set_exif_time_of_capture
80123e10 g       *ABS*	00000000 HceTaskStillFSM_valid_p
80179834 g     F entry2_section	00000034 wfl_setSensorDigitalEffectVideo
8006dfd4 g     F entry0_section	00000024 apt_get_night_mode_threshold_min_max
8006e0c0 g     O entry0_section	00000006 g_apt_nightmode_threshold_lookup_table
80177134 g     F entry2_section	0000000c xtrg_get_cold_item_ext_trigger_enum
80176e20 g     O entry2_section	00000054 g_rtc_time_format_menu
801094f0 g       *ABS*	00000000 cold_item_led_power_blur_reduction_p
80179108 g     F entry2_section	0000017c cdt_check_keyboard
80179894 g     F entry2_section	00000008 wfl_video_log_printf
8011f020 g       *ABS*	00000000 getCameraConfigStructPtr
8005b728 g       *ABS*	00000000 hal_set_rtc
8005df58 g       *ABS*	00000000 set_pre_printf_state
800126ec g       *ABS*	00000000 memoryAllocate
80130c30 g       *ABS*	00000000 get_next_state_from_menu_mode
80109f20 g       *ABS*	00000000 store_pressure_trend
801254f4 g       *ABS*	00000000 TaskTimeLapseFSM_task11_openTLfile
80108eb0 g       *ABS*	00000000 execute_if_not_null
8010f310 g       *ABS*	00000000 Volt_Calib_Bat
8010ee54 g       *ABS*	00000000 get_battery_percent
803bd6bc g       *ABS*	00000000 g_trigger_speed_menu
8012663c g       *ABS*	00000000 TaskTimeLapseFSM_task1
80175b98 g     F entry2_section	00000010 ld_clear_video_scroll_bar
8010ed28 g       *ABS*	00000000 get_battery_percent_from_voltage
80135d10 g       *ABS*	00000000 draw_video_scroll_bar
801769dc g     F entry2_section	0000000c rtc_set_cold_item_date_format
80130de0 g       *ABS*	00000000 get_g_menu_temp_year
803bd940 g       *ABS*	00000000 g_delete_all_menu
800209e8 g       *ABS*	00000000 local_sprintf
80061de8 g       *ABS*	00000000 seekToSpecifiedFileLocation
80123e34 g       *ABS*	00000000 startHceTaskStill_FSM
8036c064 g       *ABS*	00000000 g_last_timelapse_time_in_ms
80178c48 g     F entry2_section	00000008 cdt_get_min_hour
801781ac g     F entry2_section	00000020 tlps_HceIRCut_SetIRCutClosed
80130e08 g       *ABS*	00000000 get_min_month
804adc94 g       *ABS*	00000000 g_dcfapi_loaded_p
801267c4 g       *ABS*	00000000 TaskTimeLapseFSM_task12
80176c10 g     F entry2_section	00000210 rtc_handle_time_format_menu
800ddc0c g       *ABS*	00000000 tty_printf_battery_stats
803bdc50 g       *ABS*	00000000 g_camera_setup_menu_item_array
80123dfc g       *ABS*	00000000 register_low_battery_display_function
80178838 g     F entry2_section	00000210 apt_handle_aperture_menu
803c83dc g       *ABS*	00000000 g_cold_item_signature_valid_p
801264b8 g       *ABS*	00000000 TaskTimeLapseFSM_task3_ae_set
80111bc0 g       *ABS*	00000000 Write_LEDOff
803c8370 g       *ABS*	00000000 g_enter_button_enable
801765a0 g     F entry2_section	00000274 cst_handleRestoreDefault_menu
803bd5f8 g       *ABS*	00000000 g_pir_range_menu
80130eac g       *ABS*	00000000 get_max_hour
8006de70 g     F entry0_section	00000008 get_VideoFormatStructure
80130cdc g       *ABS*	00000000 get_next_state_from_menu_enter
80130ea4 g       *ABS*	00000000 get_min_hour
8012b014 g       *ABS*	00000000 Pressure_sensor_getReading
80109bbc g       *ABS*	00000000 get_current_date_time_short
803c83ec g       *ABS*	00000000 g_photo_sensor_value
803f8bd0 g       *ABS*	00000000 g_set_date_time_menu_state
80062a00 g       *ABS*	00000000 btc_fwrite
80130e2c g       *ABS*	00000000 get_max_day
80178a48 g     F entry2_section	00000020 apt_dummy
80177a10 g     F entry2_section	000000b4 tlps_TaskTimeLapseFSM_task6
802fdd90 g     F entry1_section	00000008 print_SD_CSD
8010dedc g       *ABS*	00000000 update_timelapse_sunset
80126798 g       *ABS*	00000000 TaskTimeLapseFSM_task13
80125fbc g       *ABS*	00000000 TaskTimeLapseFSM_task8_CopyJPGFromRAM
8012632c g       *ABS*	00000000 TaskTimeLapseFSM_task5
8017616c g     F entry2_section	0000007c wbwl_temp_file_path_sprintf
8011e274 g       *ABS*	00000000 still_low_battery_display_function
80111b2c g       *ABS*	00000000 Write_LEDOn
801787d8 g     F entry2_section	00000060 apt_set_rtc_extra_aperture
8010e6d0 g       *ABS*	00000000 update_timelapse_rise_set_times
80178c50 g     F entry2_section	0000011c cdt_get_set_date_time_functions
803bda58 g       *ABS*	00000000 g_sd_management_menu
8010cf2c g       *ABS*	00000000 IRCutThreadCreate
8010c158 g       *ABS*	00000000 setSensorDigitalEffectPhoto
8010a018 g       *ABS*	00000000 get_temperatureForC
80178e90 g     F entry2_section	00000044 cdt_twenty_four_to_twelve
80134dd0 g       *ABS*	00000000 HceTask_ToNextNChar
80175780 g     F entry2_section	00000028 cmdFPGA_CdspPV
80178c30 g     O entry2_section	00000004 g_SST_OFF_string
8006df6c g     F entry0_section	00000068 apt_set_rtc_extra_operation_mode
8011484c g       *ABS*	00000000 btc_init_directory_suffix_file_prefix
803bdb8c g       *ABS*	00000000 g_capture_timer_menu
8005bc3c g       *ABS*	00000000 photo_sensor_hysteresis
80114864 g       *ABS*	00000000 get_current_video_duration_in_seconds
801796fc g     O entry2_section	000000a8 g_ntvq_photo_quality_menu
80178a70 g     O entry2_section	00000070 g_apt_aperture_menu
803bd320 g       *ABS*	00000000 g_multi_shot_mode_menu
80130778 g       *ABS*	00000000 menu_redraw_items
80177568 g     O entry2_section	000000f0 g_wbwl_camera_setup_selector_array
80130e18 g       *ABS*	00000000 get_g_temp_day_number
803c83ea g       *ABS*	00000000 g_photo_detector_hysteresis
80130ed0 g       *ABS*	00000000 get_am_pm_current_value
803c85f0 g       *ABS*	00000000 g_menu_root
80178b90 g     O entry2_section	0000008c g_ifm_ir_led_power_menu
80179560 g     F entry2_section	0000002c ctm_tty_printf
8005df74 g       *ABS*	00000000 check_post_printf_state_set_sio_params
80108e64 g       *ABS*	00000000 reset_capture_timer
803bd198 g       *ABS*	00000000 g_video_quality_menu
8010d6dc g       *ABS*	00000000 ui_cursor_key_pressed_p
80177b2c g     F entry2_section	0000001c tlps_get_cold_item_cooked_timelapse_period
801760fc g     F entry2_section	00000070 wbwl_init_directory_suffix_file_prefix
801787c0 g     F entry2_section	0000000c apt_get_cold_item_aperture
80003c9c g       *ABS*	00000000 tty_printf
80175ae4 g     F entry2_section	000000b4 ld_draw_video_scroll_bar
801787cc g     F entry2_section	0000000c apt_set_cold_item_aperture
80179634 g     F entry2_section	000000b4 npr_draw_sst_string_on_display
8035ac1c g       *ABS*	00000000 g_image_resolution_lookup_table
80178e18 g     F entry2_section	00000078 cdt_menu_draw_selected_item
8017707c g     F entry2_section	0000005c dt_video_log_printf_hook
80109de0 g       *ABS*	00000000 get_cold_item_tod_last_photo_in_seconds
801774f0 g     F entry2_section	00000008 menus_handleCommitUpdates_menu
80178ed4 g     F entry2_section	000000d8 cdt_handle_enter_mode_buttons
801758bc g     F entry2_section	00000084 wbwlFileCTimeGet
801782b0 g     O entry2_section	00000040 g_wbwl_TaskTimeLapseFSM_function_array
8011ab60 g       *ABS*	00000000 draw_rectangle_wrapper
801266ac g       *ABS*	00000000 TaskTimeLapseFSM_task0
80061d70 g       *ABS*	00000000 btc_fopen
803db84c g       *ABS*	00000000 g_ReferenceColdItemData
8010b8b8 g       *ABS*	00000000 get_camera_photo_resolution
8010ba44 g       *ABS*	00000000 get_photo_size_factor
80130dec g       *ABS*	00000000 get_min_year
80109448 g       *ABS*	00000000 get_cold_item_temperature_unit_celsius_p
801762b0 g     O entry2_section	00000054 g_evsd_extended_sd_power_menu
80126ad8 g       *ABS*	00000000 TaskTimeLapseFSM_task2
80130ed8 g       *ABS*	00000000 get_am_pm_min_value
80130ee0 g       *ABS*	00000000 get_am_pm_max_value
8010de4c g       *ABS*	00000000 update_timelapse_sunrise
803bcfd8 g       *ABS*	00000000 g_operation_mode_menu
80178d6c g     F entry2_section	00000074 cdt_handle_left_right_buttons
8010abbc g       *ABS*	00000000 get_cold_item_capture_timer_p
803c836c g       *ABS*	00000000 g_up_button_enable
801764f4 g     F entry2_section	000000ac cst_SaveCustomColdItem
80178fac g     F entry2_section	0000005c cdt_btc_strcpy
800036c0 g       *ABS*	00000000 log_printf
801769e8 g     F entry2_section	0000000c rtc_get_cold_item_time_format
8010cf24 g       *ABS*	00000000 HceIRCut_SetIRCutClosed
80061ff4 g       *ABS*	00000000 fsize
80177df0 g     F entry2_section	00000018 tlps_encoded_timelapse_frequency_to_seconds
80109e34 g       *ABS*	00000000 set_cold_item_current_tod_in_seconds
8011e360 g       *ABS*	00000000 HceTaskBoot2Cap_Task0
80176a00 g     F entry2_section	00000210 rtc_handle_date_format_menu
803db700 g       *ABS*	00000000 g_ColdItemData
801769f4 g     F entry2_section	0000000c rtc_set_cold_item_time_format
80177f84 g     F entry2_section	0000000c tlps_get_cold_item_file_type
8011efac g       *ABS*	00000000 set_fsm_state_relative
80176fd8 g     F entry2_section	00000008 xtrg_Write_LEDOff
80177658 g     O entry2_section	00000348 g_wbwl_camera_setup_menu_item_array
8005c490 g       *ABS*	00000000 positive_diff
80177030 g     F entry2_section	0000004c dt_cold_item_led_power_blur_reduction_p
80176fd0 g     F entry2_section	00000008 xtrg_Write_LEDOn
80130df4 g       *ABS*	00000000 get_max_year
8011ef88 g       *ABS*	00000000 fsm_getNextState
80130e98 g       *ABS*	00000000 get_g_menu_temp_hour
8011ef38 g       *ABS*	00000000 fsm_getCurrentState
8006e180 g     F entry0_section	0000002c ifm_power_on_IR_LED
8013274c g       *ABS*	00000000 handleRestoreDefault_menu
801354c4 g       *ABS*	00000000 handleSetTimeMenu
8005e088 g       *ABS*	00000000 power_on_IR_LED
80179800 g     F entry2_section	00000034 wfl_setSensorDigitalEffectPhoto
80177b48 g     F entry2_section	00000024 tlps_get_tod_in_timelapse_region
80175e28 g     F entry2_section	00000070 wbwl_custom_info_strip_strlen
8005e11c g       *ABS*	00000000 IRLedOff
803c836e g       *ABS*	00000000 g_left_button_enable
80012820 g       *ABS*	00000000 free


