
release.bin:     file format elf32-tradlittlemips

SYMBOL TABLE:
80057190 l    d  entry0_section	00000000 entry0_section
8006c5a0 l    d  entry1_section	00000000 entry1_section
8017630c l    d  entry2_section	00000000 entry2_section
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    df *ABS*	00000000 entry0.c
00000000 l    df *ABS*	00000000 ir-flash-menu-early.c
00000000 l    df *ABS*	00000000 entry1.c
00000000 l    df *ABS*	00000000 aperture.c
00000000 l    df *ABS*	00000000 entry2.c
00000000 l    df *ABS*	00000000 capture-timer.c
00000000 l    df *ABS*	00000000 custom-ribbon.c
00000000 l    df *ABS*	00000000 custom-info-strip.c
00000000 l    df *ABS*	00000000 reduce-sd-clock.c
00000000 l    df *ABS*	00000000 volume-file-naming.c
00000000 l    df *ABS*	00000000 extend-event-SD-card.c
00000000 l    df *ABS*	00000000 custom-settings.c
00000000 l    df *ABS*	00000000 rtc-formats.c
00000000 l    df *ABS*	00000000 dslr-trigger.c
00000000 l    df *ABS*	00000000 menus.c
00000000 l    df *ABS*	00000000 timelapse.c
00000000 l    df *ABS*	00000000 aperture-menu.c
00000000 l    df *ABS*	00000000 ir-flash-menu.c
00000000 l    df *ABS*	00000000 custom-set-date-time.c
00000000 l    df *ABS*	00000000 native-quality.c
00000000 l    df *ABS*	00000000 white-flash.c
00000000 l    df *ABS*	00000000 entry3.c
8017adbc g     F entry2_section	00000074 wfl_spawnIRCutFSM_per_mode
80177230 g     F entry2_section	000000a4 wbwl_custom_info_strip_date_sprintf
8013167c g       *ABS*	00000000 menu_draw_selected_item
80055be8 g       *ABS*	00000000 get_power_switch_on_p
80176e80 g     F entry2_section	000001a4 wbwl_custom_ribbon_sprintf
80114a94 g       *ABS*	00000000 get_SDCardState
803b3650 g       *ABS*	00000000 g_video_length_menu
8010ee38 g       *ABS*	00000000 set_cold_item_timelapse_new_file_p
80135234 g       *ABS*	00000000 draw_set_time_screen
8017a5f4 g     F entry2_section	00000094 cdt_handle_up_down_buttons
8005c5d0 g       *ABS*	00000000 set_rtc_extra_byte_range
80131acc g       *ABS*	00000000 get_min_minute
8005c618 g       *ABS*	00000000 get_rtc_extra_byte_range
8010e570 g       *ABS*	00000000 get_g_cold_item_battery_type
803b3768 g       *ABS*	00000000 g_photo_delay_menu
80134d30 g       *ABS*	00000000 handleCommitUpdates_menu
80055764 g       *ABS*	00000000 get_rtc_extra_operation_mode
803be8ad g       *ABS*	00000000 g_down_button_enable
8017870c g     F entry2_section	000001f8 xtrg_handle_led_enable_menu
80055c28 g       *ABS*	00000000 HceIQ_CheckNightMode
8010ffcc g       *ABS*	00000000 get_multi_shot_photo_dimensions
80114ba8 g       *ABS*	00000000 vfs_unmount_wrapper2
801114cc g       *ABS*	00000000 HceIRCut_SetIRCutOpen
801793c8 g     F entry2_section	00000018 tlps_execute_if_not_null
801793e0 g     F entry2_section	0000002c tlps_update_system_measurements
80115390 g       *ABS*	00000000 set_fast_cap_mount_active_p
80177f90 g     F entry2_section	0000000c rtc_get_cold_item_date_format
80130808 g       *ABS*	00000000 getCurrentMenuCollectionAndSize
803be8af g       *ABS*	00000000 g_right_button_enable
8010e414 g       *ABS*	00000000 get_cold_item_multi_shot_encoding
80179084 g     F entry2_section	00000044 tlps_TaskTimeLapseFSM_task7
8017aae0 g     F entry2_section	00000074 ntvq_get_camera_photo_resolution
80122df4 g       *ABS*	00000000 set_fsm_state_absolute
80178910 g     O entry2_section	00000070 g_ext_trigger_enable_menu
80131a1c g       *ABS*	00000000 get_max_month
801768e0 g     F entry2_section	000001f8 ctm_DigiPIRSpi_Write
80117958 g       *ABS*	00000000 initialize_g_mode_change_counter
80177548 g     F entry2_section	00000104 vfn_get_dir_suffix_file_prefix_from_camera_name
80131ad4 g       *ABS*	00000000 get_max_minute
80177914 g     F entry2_section	000001a0 cst_RestoreCustomColdItem
801134fc g       *ABS*	00000000 get_power_supply_mode
801798c8 g     O entry2_section	00000054 g_tlps_file_type_menu
8017940c g     F entry2_section	00000130 tlps_TaskTimeLapseFSM_task12a
80178aec g     F entry2_section	0000001c wbwl_get_next_state_from_menu_enter
801763f0 g     F entry2_section	0000003c ctm_get_power_supply_mode
80114a9c g       *ABS*	00000000 set_g_sd_card_mounted_p
803be919 g       *ABS*	00000000 g_night_mode_p
801785a0 g     F entry2_section	00000050 xtrg_flash_trigger_p
801772d4 g     F entry2_section	00000094 wbwl_custom_info_strip_time_sprintf
803c5100 g       *ABS*	00000000 _gp
8011232c g       *ABS*	00000000 serviceEvent_0x5151000
801798b0 g     O entry2_section	00000018 g_wbwl_timelapse_frequency_lookup_table
801776bc g     F entry2_section	00000058 wbwl_alt_init_directory_suffix_file_prefix
80003488 g       *ABS*	00000000 get_current_operating_time_ms
803b3394 g       *ABS*	00000000 g_set_time_buffer
80055ef8 g       *ABS*	00000000 get_g_cold_item_led_power
8017a804 g     F entry2_section	00000108 cdt_handleSetTimeMenu
8002d36c g       *ABS*	00000000 btc_strcpy
8017a588 g     F entry2_section	0000006c cdt_get_date_time_current_field_value
80179554 g     F entry2_section	00000210 tlps_handle_file_type_menu
801774f0 g     F entry2_section	00000058 wbwl_fatVolLabSet
80055f3c g       *ABS*	00000000 HceCommon_RestoreDefaultColdItem
80131ac0 g       *ABS*	00000000 get_g_menu_temp_minute
8006c610 g     F entry1_section	00000030 apt_get_rtc_extra_aperture
803bd340 g       *ABS*	00000000 g_temp_am_pm_p
801288c0 g       *ABS*	00000000 TaskTimeLapseFSM_task14_end
80179784 g     F entry2_section	000000e8 tls_HceTaskBoot2Cap_Task0
8005c12c g       *ABS*	00000000 btc_fread
80012bd8 g       *ABS*	00000000 btc_strlen
8000a420 g       *ABS*	00000000 memcpy
80114aec g       *ABS*	00000000 checkForSDCard
8012d6c0 g       *ABS*	00000000 digi_pir_spi_serial_out
80114aa4 g       *ABS*	00000000 get_g_sd_card_mounted_p
8010e47c g       *ABS*	00000000 get_cold_item_camera_name
803b3c70 g       *ABS*	00000000 g_restore_default_menu
80178698 g     F entry2_section	0000005c dt_IRLedOff
803b3bc8 g       *ABS*	00000000 g_battery_type_menu
8010e444 g       *ABS*	00000000 get_cold_item_timelapse_frequency
803b3acc g       *ABS*	00000000 g_image_data_strip_menu
803b3f64 g       *ABS*	00000000 g_smart_ir_video_menu
8011e064 g       *ABS*	00000000 HceStampDrawLogo
8002a660 g       *ABS*	00000000 vfsClose
801315b8 g       *ABS*	00000000 update_time_field
80178b10 g     O entry2_section	00000018 g_wbwl_menu_handler_function_array_extensions
8017a1c0 g     F entry2_section	00000008 cdt_get_max_hour
80178434 g     O entry2_section	0000008c g_rtc_date_format_menu
8005c660 g       *ABS*	00000000 get_rtc_time_or_alarm
80111b38 g       *ABS*	00000000 get_matching_event_descriptor
8010f01c g       *ABS*	00000000 temperature_sensor_getReading
802fbdc4 g       *ABS*	00000000 fatVolLabSet_wrapper
803b4140 g       *ABS*	00000000 g_firmware_upgrade_menu
80129c24 g       *ABS*	00000000 TaskTimeLapseFSM_task10_WaitMountSD
8010e45c g       *ABS*	00000000 get_cold_item_timelapse_period
8005573c g       *ABS*	00000000 set_rtc_extra_operation_mode
80007f40 g       *ABS*	00000000 function_with_syscall_zero
8005c340 g       *ABS*	00000000 btc_fclose
8006c640 g     F entry1_section	0000002c apt_get_rtc_extra_operation_mode
8010e334 g       *ABS*	00000000 get_cold_item_operation_mode
80113e6c g       *ABS*	00000000 setBatteryCalibConfig
803be8b1 g       *ABS*	00000000 g_mode_button_enable
803b3a5c g       *ABS*	00000000 g_temp_unit_menu
803b3538 g       *ABS*	00000000 g_set_date_time_menu
80179a88 g     O entry2_section	000000c4 g_wbwl_timelapse_period_menu
801153a0 g       *ABS*	00000000 set_g_info_strip_enabled_p
80131a08 g       *ABS*	00000000 get_g_menu_temp_month
80055c00 g       *ABS*	00000000 read_photo_sensor_value
80179548 g     F entry2_section	0000000c tlps_set_cold_item_file_type
803bd2f4 g       *ABS*	00000000 g_new_check_night_mode_p
801315e8 g       *ABS*	00000000 menu_get_next_menu_selection
80112b38 g       *ABS*	00000000 get_tod_in_timelapse_region
8006c6f8 g     F entry1_section	000000c8 apt_HceIQ_CheckNightMode
80110b84 g       *ABS*	00000000 setSensorDigitalEffectVideo
8002fd04 g       *ABS*	00000000 posix_fileinfo
8010e74c g       *ABS*	00000000 HceCommon_SetCaptureImag
801773d8 g     F entry2_section	00000008 wbwl_StampDrawLogo
8010df1c g       *ABS*	00000000 get_within_operating_hours_p
8010ec1c g       *ABS*	00000000 get_short_rtc_time
801778d0 g     F entry2_section	00000008 cst_custom_cold_item_valid_p
8010fa88 g       *ABS*	00000000 get_capture_timer_rtc_time
801294b4 g       *ABS*	00000000 TaskTimeLapseFSM_task7
80178ab8 g     F entry2_section	00000034 menus_execute_if_not_null
80110158 g       *ABS*	00000000 encoded_timelapse_frequency_to_seconds
8017991c g     O entry2_section	0000016c g_wbwl_timelapse_frequency_menu
8010dba4 g       *ABS*	00000000 service_button_event
80355ad0 g       *ABS*	00000000 setDigitalEffectswitchdataD_table
8017ad88 g     F entry2_section	0000002c wfl_HceIRCut_SetIRCutOpen
8035527c g       *ABS*	00000000 g_HceTaskMenuMultiItem_fsm_function_array
80131a30 g       *ABS*	00000000 get_min_day
80176458 g     F entry2_section	00000008 ctm_check_event_null_function
801293a0 g       *ABS*	00000000 TaskTimeLapseFSM_task9
803b3b20 g       *ABS*	00000000 g_motion_test_menu
801778d8 g     F entry2_section	0000003c cst_valid_custom_config_p
801790c8 g     F entry2_section	00000024 tlps_get_cold_item_raw_timelapse_period
8017a360 g     F entry2_section	00000038 cdt_twelve_to_twenty_four
8010e564 g       *ABS*	00000000 set_g_cold_item_battery_type
80178700 g     F entry2_section	0000000c xtrg_set_cold_item_ext_trigger_enum
80114a60 g       *ABS*	00000000 set_sd_card_state_w_init
801122c4 g       *ABS*	00000000 host_task_init
8017ac10 g     O entry2_section	0000000a g_npr_photo_resolution_string_lookup_table
8012963c g       *ABS*	00000000 TaskTimeLapseFSM_task6
803b3ab0 g       *ABS*	00000000 g_camera_name_menu
803b400c g       *ABS*	00000000 g_language_menu
80176da0 g     F entry2_section	0000005c cr_expand_date_time
80112374 g       *ABS*	00000000 service_event_0x5851000
80122d54 g       *ABS*	00000000 fsm_iterate_all_in_g_fsm_descriptor_list
8010e380 g       *ABS*	00000000 get_cold_item_photo_resolution
8002c7a4 g       *ABS*	00000000 fatVolLabSet
8017912c g     F entry2_section	00000284 tlps_TaskTimeLapseFSM_task4
8011eaec g       *ABS*	00000000 draw_sst_string_on_display
803bc97c g       *ABS*	00000000 g_active_dcfapi_functions
80113554 g       *ABS*	00000000 get_battery_voltage_x100
80026588 g       *ABS*	00000000 thread_sleep
80112434 g       *ABS*	00000000 set_exif_time_of_capture
80127208 g       *ABS*	00000000 HceTaskStillFSM_valid_p
8017ad54 g     F entry2_section	00000034 wfl_setSensorDigitalEffectVideo
8006c6d4 g     F entry1_section	00000024 apt_get_night_mode_threshold_min_max
8006c7c0 g     O entry1_section	00000006 g_apt_nightmode_threshold_lookup_table
801786f4 g     F entry2_section	0000000c xtrg_get_cold_item_ext_trigger_enum
8010eff4 g       *ABS*	00000000 set_g_temperature_forc
801783e0 g     O entry2_section	00000054 g_rtc_time_format_menu
8010e4d4 g       *ABS*	00000000 cold_item_led_power_blur_reduction_p
80111b1c g       *ABS*	00000000 event_descriptor_init
80176460 g     F entry2_section	00000480 ctm_event_loop_iterator
8017a688 g     F entry2_section	0000017c cdt_check_keyboard
8017adb4 g     F entry2_section	00000008 wfl_video_log_printf
80122eb8 g       *ABS*	00000000 getCameraConfigStructPtr
80055378 g       *ABS*	00000000 hal_set_rtc
80057bd4 g       *ABS*	00000000 set_pre_printf_state
800125bc g       *ABS*	00000000 memoryAllocate
8013183c g       *ABS*	00000000 get_next_state_from_menu_mode
8010ef0c g       *ABS*	00000000 store_pressure_trend
80128908 g       *ABS*	00000000 TaskTimeLapseFSM_task11_openTLfile
8010df8c g       *ABS*	00000000 execute_if_not_null
80113ca0 g       *ABS*	00000000 Volt_Calib_Bat
8010e948 g       *ABS*	00000000 get_g_evt_0x52510507_counter
801137e4 g       *ABS*	00000000 get_battery_percent
803b3c1c g       *ABS*	00000000 g_trigger_speed_menu
80129a50 g       *ABS*	00000000 TaskTimeLapseFSM_task1
801770d8 g     F entry2_section	00000010 ld_clear_video_scroll_bar
80009e60 g       *ABS*	00000000 get_device_csr_bit
80113718 g       *ABS*	00000000 get_battery_percent_from_voltage
80136910 g       *ABS*	00000000 draw_video_scroll_bar
80177f9c g     F entry2_section	0000000c rtc_set_cold_item_date_format
801319ec g       *ABS*	00000000 get_g_menu_temp_year
803b3ea0 g       *ABS*	00000000 g_delete_all_menu
800209e0 g       *ABS*	00000000 local_sprintf
8005be58 g       *ABS*	00000000 seekToSpecifiedFileLocation
8012722c g       *ABS*	00000000 startHceTaskStill_FSM
80111bec g       *ABS*	00000000 event_loop_iterator
8037bbb4 g       *ABS*	00000000 g_last_timelapse_time_in_ms
8010e970 g       *ABS*	00000000 set_g_sd_card_state_valid_p
8017a1c8 g     F entry2_section	00000008 cdt_get_min_hour
80179764 g     F entry2_section	00000020 tlps_HceIRCut_SetIRCutClosed
80131a14 g       *ABS*	00000000 get_min_month
8010e978 g       *ABS*	00000000 get_g_sd_card_valid_p
804a4314 g       *ABS*	00000000 g_dcfapi_loaded_p
80129bd8 g       *ABS*	00000000 TaskTimeLapseFSM_task12
80114bd8 g       *ABS*	00000000 set_g_some_sd_status_p
800033a0 g       *ABS*	00000000 get_fine_grained_time
801781d0 g     F entry2_section	00000210 rtc_handle_time_format_menu
8010e938 g       *ABS*	00000000 set_g_evt_0x52510507_state_initialized_p
800e3134 g       *ABS*	00000000 tty_printf_battery_stats
803b41b0 g       *ABS*	00000000 g_camera_setup_menu_item_array
801271f4 g       *ABS*	00000000 register_low_battery_display_function
80114bc8 g       *ABS*	00000000 set_some_sd_global
80179dd8 g     F entry2_section	00000210 apt_handle_aperture_menu
803be90c g       *ABS*	00000000 g_cold_item_signature_valid_p
801298cc g       *ABS*	00000000 TaskTimeLapseFSM_task3_ae_set
80115f94 g       *ABS*	00000000 Write_LEDOff
803be8b0 g       *ABS*	00000000 g_enter_button_enable
80177b60 g     F entry2_section	00000274 cst_handleRestoreDefault_menu
803b3b74 g       *ABS*	00000000 g_pir_range_menu
80131ab8 g       *ABS*	00000000 get_max_hour
801318e8 g       *ABS*	00000000 get_next_state_from_menu_enter
80057190 g     F entry0_section	00000008 print_disk_handle
80131ab0 g       *ABS*	00000000 get_min_hour
8010eba8 g       *ABS*	00000000 get_current_date_time_short
8010e958 g       *ABS*	00000000 get_g_evt_0x5251050a_counter
803be91c g       *ABS*	00000000 g_photo_sensor_value
803ef25c g       *ABS*	00000000 g_set_date_time_menu_state
8005ce1c g       *ABS*	00000000 btc_fwrite
80131a38 g       *ABS*	00000000 get_max_day
80179fe8 g     F entry2_section	00000020 apt_dummy
80114000 g       *ABS*	00000000 setStillCapDone
80178fd0 g     F entry2_section	000000b4 tlps_TaskTimeLapseFSM_task6
8006c5a0 g     F entry1_section	00000008 print_SD_CSD
80112948 g       *ABS*	00000000 update_timelapse_sunset
80129bac g       *ABS*	00000000 TaskTimeLapseFSM_task13
801293d0 g       *ABS*	00000000 TaskTimeLapseFSM_task8_CopyJPGFromRAM
80129740 g       *ABS*	00000000 TaskTimeLapseFSM_task5
80177714 g     F entry2_section	0000007c wbwl_temp_file_path_sprintf
801220f8 g       *ABS*	00000000 still_low_battery_display_function
80115f00 g       *ABS*	00000000 Write_LEDOn
80179d78 g     F entry2_section	00000060 apt_set_rtc_extra_aperture
80113130 g       *ABS*	00000000 update_timelapse_rise_set_times
8017a1d0 g     F entry2_section	0000011c cdt_get_set_date_time_functions
801122f4 g       *ABS*	00000000 serviceSetCurrentMode_event
803b3fb8 g       *ABS*	00000000 g_sd_management_menu
801114dc g       *ABS*	00000000 IRCutThreadCreate
801107d0 g       *ABS*	00000000 setSensorDigitalEffectPhoto
8010f004 g       *ABS*	00000000 get_temperatureForC
8017a410 g     F entry2_section	00000044 cdt_twenty_four_to_twelve
801359d0 g       *ABS*	00000000 HceTask_ToNextNChar
80176310 g     F entry2_section	00000028 cmdFPGA_CdspPV
8017a1b0 g     O entry2_section	00000004 g_SST_OFF_string
8006c66c g     F entry1_section	00000068 apt_set_rtc_extra_operation_mode
80118aec g       *ABS*	00000000 btc_init_directory_suffix_file_prefix
803b40ec g       *ABS*	00000000 g_capture_timer_menu
80055714 g       *ABS*	00000000 photo_sensor_hysteresis
80118b04 g       *ABS*	00000000 get_current_video_duration_in_seconds
8017ac1c g     O entry2_section	000000a8 g_ntvq_photo_quality_menu
80009c3c g       *ABS*	00000000 debug_print_string
8017a010 g     O entry2_section	00000070 g_apt_aperture_menu
803b389c g       *ABS*	00000000 g_multi_shot_mode_menu
80131384 g       *ABS*	00000000 menu_redraw_items
80178b28 g     O entry2_section	000000f0 g_wbwl_camera_setup_selector_array
80131a24 g       *ABS*	00000000 get_g_temp_day_number
803be91a g       *ABS*	00000000 g_photo_detector_hysteresis
80131adc g       *ABS*	00000000 get_am_pm_current_value
803bea94 g       *ABS*	00000000 g_menu_root
8017a130 g     O entry2_section	00000070 g_ifm_ir_led_power_menu
8017642c g     F entry2_section	0000002c ctm_tty_printf
80057bf0 g       *ABS*	00000000 check_post_printf_state_set_sio_params
8010df40 g       *ABS*	00000000 reset_capture_timer
803b3714 g       *ABS*	00000000 g_video_quality_menu
80112150 g       *ABS*	00000000 ui_cursor_key_pressed_p
801790ec g     F entry2_section	0000001c tlps_get_cold_item_cooked_timelapse_period
8017764c g     F entry2_section	00000070 wbwl_init_directory_suffix_file_prefix
80179d60 g     F entry2_section	0000000c apt_get_cold_item_aperture
80003c9c g       *ABS*	00000000 tty_printf
80177024 g     F entry2_section	000000b4 ld_draw_video_scroll_bar
80179d6c g     F entry2_section	0000000c apt_set_cold_item_aperture
80115388 g       *ABS*	00000000 get_g_fast_cap_mount_active_p
8017ab54 g     F entry2_section	000000b4 npr_draw_sst_string_on_display
80353aa0 g       *ABS*	00000000 g_image_resolution_lookup_table
8017a398 g     F entry2_section	00000078 cdt_menu_draw_selected_item
8017863c g     F entry2_section	0000005c dt_video_log_printf_hook
8010edcc g       *ABS*	00000000 get_cold_item_tod_last_photo_in_seconds
801a8024 g       *ABS*	00000000 init_directory_suffix_file_prefix
80178ab0 g     F entry2_section	00000008 menus_handleCommitUpdates_menu
8017a454 g     F entry2_section	000000d8 cdt_handle_enter_mode_buttons
80176dfc g     F entry2_section	00000084 wbwlFileCTimeGet
80179870 g     O entry2_section	00000040 g_wbwl_TaskTimeLapseFSM_function_array
8011ecf8 g       *ABS*	00000000 draw_rectangle_wrapper
80129ac0 g       *ABS*	00000000 TaskTimeLapseFSM_task0
8005bde0 g       *ABS*	00000000 btc_fopen
803d1b08 g       *ABS*	00000000 g_ReferenceColdItemData
8010ff9c g       *ABS*	00000000 get_camera_photo_resolution
80110128 g       *ABS*	00000000 get_photo_size_factor
801319f8 g       *ABS*	00000000 get_min_year
8010e42c g       *ABS*	00000000 get_cold_item_temperature_unit_celsius_p
80177870 g     O entry2_section	00000054 g_evsd_extended_sd_power_menu
8010f254 g       *ABS*	00000000 get_g_test_mode
80129eec g       *ABS*	00000000 TaskTimeLapseFSM_task2
80131ae4 g       *ABS*	00000000 get_am_pm_min_value
80131aec g       *ABS*	00000000 get_am_pm_max_value
801128b8 g       *ABS*	00000000 update_timelapse_sunrise
803b3554 g       *ABS*	00000000 g_operation_mode_menu
8017a2ec g     F entry2_section	00000074 cdt_handle_left_right_buttons
8010fa5c g       *ABS*	00000000 get_cold_item_capture_timer_p
803be8ac g       *ABS*	00000000 g_up_button_enable
80177ab4 g     F entry2_section	000000ac cst_SaveCustomColdItem
8017a52c g     F entry2_section	0000005c cdt_btc_strcpy
800036c0 g       *ABS*	00000000 log_printf
80114a40 g       *ABS*	00000000 app_init_directory_suffix_file_prefix
80177fa8 g     F entry2_section	0000000c rtc_get_cold_item_time_format
8012d720 g       *ABS*	00000000 DigiPIRSpi_Write
801114d4 g       *ABS*	00000000 HceIRCut_SetIRCutClosed
8012d674 g       *ABS*	00000000 some_sort_of_delay
8005c064 g       *ABS*	00000000 fsize
801793b0 g     F entry2_section	00000018 tlps_encoded_timelapse_frequency_to_seconds
8010ee20 g       *ABS*	00000000 set_cold_item_current_tod_in_seconds
801221e4 g       *ABS*	00000000 HceTaskBoot2Cap_Task0
80177fc0 g     F entry2_section	00000210 rtc_handle_date_format_menu
803d19c0 g       *ABS*	00000000 g_ColdItemData
80177fb4 g     F entry2_section	0000000c rtc_set_cold_item_time_format
8017953c g     F entry2_section	0000000c tlps_get_cold_item_file_type
80122e44 g       *ABS*	00000000 set_fsm_state_relative
80178598 g     F entry2_section	00000008 xtrg_Write_LEDOff
80178c18 g     O entry2_section	00000348 g_wbwl_camera_setup_menu_item_array
803ef0d8 g       *ABS*	00000000 g_event_descriptor
80055ed8 g       *ABS*	00000000 positive_diff
801785f0 g     F entry2_section	0000004c dt_cold_item_led_power_blur_reduction_p
8010e950 g       *ABS*	00000000 set_g_evt_0x5251050a_counter
80178590 g     F entry2_section	00000008 xtrg_Write_LEDOn
80131a00 g       *ABS*	00000000 get_max_year
80122e20 g       *ABS*	00000000 fsm_getNextState
80131aa4 g       *ABS*	00000000 get_g_menu_temp_hour
80122dd0 g       *ABS*	00000000 fsm_getCurrentState
80057230 g     F entry0_section	0000002c ifm_power_on_IR_LED
8013336c g       *ABS*	00000000 handleRestoreDefault_menu
801360c4 g       *ABS*	00000000 handleSetTimeMenu
801116ac g       *ABS*	00000000 power_on_IR_LED
8017ad20 g     F entry2_section	00000034 wfl_setSensorDigitalEffectPhoto
80179108 g     F entry2_section	00000024 tlps_get_tod_in_timelapse_region
801150e8 g       *ABS*	00000000 check_remaining_sd_capacity
80177368 g     F entry2_section	00000070 wbwl_custom_info_strip_strlen
8010e940 g       *ABS*	00000000 set_g_evt_0x52510507_counter
80111874 g       *ABS*	00000000 IRLedOff
803be8ae g       *ABS*	00000000 g_left_button_enable
800126f0 g       *ABS*	00000000 free


