
white-flash.o:     file format elf32-tradlittlemips

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 white-flash.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 g     F .text	00000034 wfl_setSensorDigitalEffectPhoto
00000000         *UND*	00000000 apt_get_cold_item_aperture
00000000         *UND*	00000000 setSensorDigitalEffectPhoto
00000034 g     F .text	00000034 wfl_setSensorDigitalEffectVideo
00000000         *UND*	00000000 setSensorDigitalEffectVideo
00000068 g     F .text	0000002c wfl_HceIRCut_SetIRCutOpen
00000000         *UND*	00000000 HceIRCut_SetIRCutOpen
00000094 g     F .text	00000008 wfl_video_log_printf
00000000         *UND*	00000000 log_printf
0000009c g     F .text	00000074 wfl_spawnIRCutFSM_per_mode
00000000         *UND*	00000000 get_cold_item_operation_mode
00000000         *UND*	00000000 tlps_get_cold_item_raw_timelapse_period
00000000         *UND*	00000000 g_night_mode_p
00000000         *UND*	00000000 IRCutThreadCreate
00000018       O *COM*	00000004 g_wbwl_timelapse_frequency_lookup_table
00000054       O *COM*	00000004 g_tlps_file_type_menu
0000016c       O *COM*	00000004 g_wbwl_timelapse_frequency_menu


